<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning TypeScript</title>

</head>
<body>
<p id="demo"></p>
<!-- <button type="button" onclick="myfun()">click</button> -->
  <script src="class.js"></script>
</body>
</html>
