
<!----inserting service_manage-------------->
<?php
include_once 'config.php' ;	

$sql=" SELECT * FROM `medical_bill` " ;
$result = mysql_query($sql);
$rowno=mysql_num_rows($result);

 if(isset($_POST['submitSs']))
{  //submit button

$lvalue = $_POST['sslength'] ; 						   
for($i=0;$i<=$lvalue;$i++)
{
if(!empty($_POST['sMiname' . $i])) {	
$sMiname = $_POST['sMiname' . $i] ;
$sMidescription = $_POST['sMidescription' . $i] ;
$sMirevise = $_POST['sMirevise' . $i];
$sMidate = $_POST['sMidate' . $i] ;
$mbidate = $_POST['mbidate' . $i] ;
$sMitime= $_POST['sMitime' . $i] ;
$sMicost = $_POST['sMicost' . $i] ;


$sql = "INSERT INTO medical_bill(`mbitemname`, `mbdescription`, `mbmrp`, `mbsellingprice`,`mbdate`,`mbexpiredate`,`mbvat`) 
VALUES ('$sMiname','$sMidescription','$sMirevise','$sMidate','$mbidate','$sMitime','$sMicost')";



mysql_query($sql);
}
}
}

?>




<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Bill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  

 <!---add and delete row script start-------------------------> 
<script type="text/javascript">
var rowCount = 1;
function addMoreRows(frm) {
rowCount ++;

var index=document.getElementById('sshdnIndex').value;
	index++;

var recRow = '<tr id="rowCount'+rowCount+'" class="createRows"><td data-title=""><a href="javascript:void(0);" onclick="removeRow('+rowCount+');"><b id="Xsize">X</b></a></td><td data-title="Item Name"><input type="text" name=sMiname'+index+' id=snamerow'+index+' class="amountsize" placeholder="Enter Name"></td><td data-title="Description"><textarea class="descriptionsize"  id=mBdescription'+index+' name=sMidescription'+index+' style="overflow:auto;resize:none" placeholder="Enter Description"></textarea></td><td data-title="batchnumber"><input type="text" class="mBBatchNumber" name=medicalBatchNumber'+index+' id=MbillbatchNumber'+index+'  placeholder="Enter Batch Number"></td><td data-title="Expire date"><input type="text" name=sMirevise'+index+' class="revisesize"  id=servicereviseby'+index+'  placeholder="Enter Expire Date"></td><td data-title="MRP"><input type="text" name=sMidate'+index+' class="datesize"  id=daterow'+index+' placeholder="Enter MRP"  ></td></div><td data-title="Sell Price"><input type="text" name=mbidate'+index+' class="mbdate"  id=mbdates'+index+' placeholder="Enter Sell Price" ></td></div><td data-title="Quantity"><input type="text" name=sMitime'+index+' class="timesize" id=servisetime'+index+' placeholder="Enter Quantity"></td><td data-title="Free"><input type="text" name=sMicost'+index+' class="costsize" id=medicalbillfree'+index+' placeholder="Enter Free"></td><td data-title="VAT"><input type="text" name=Mbvat'+index+'  class="mBvatsize" id=medicalBillVat'+index+' placeholder="Enter VAT"></td><td data-title="Vat Amount"><input type="text" name=Medicalbvatamount'+index+'  class="mBvatAmount" id=medicalBillVatAmount'+index+' placeholder="Enter VAT Amount"></td><td data-title="Price"><input type="text" name=Mbprice'+index+'  class="mBpriceSize" id=medicalBillprice'+index+' placeholder="Enter Price"></td></tr>';
jQuery('.createRows:last').after(recRow);
document.getElementById('sshdnIndex').value = index ;
}

function removeRow(removeNum) {
jQuery('#rowCount'+removeNum).remove();
}
</script>
 <!---add and delete row script end-------------------------> 
 
<!---------second part style start-------------------------> 
<!---add and delete row style start------------------------->  
 <style>
 
 .mbdate
 {
width:6em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
 .mbdate:hover
 {
 background-color:#CCFFCC;
 }


 .amountsize
{
width:12em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.amountsize:hover
{	
background-color:#CCFFCC;
}

.descriptionsize
{
width:10em;
height:2em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.descriptionsize:hover
{	
background-color:#CCFFCC;
}

.mBBatchNumber
{
width:10em;
height:2em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.mBBatchNumber:hover
{	
background-color:#CCFFCC;
}

#inputName
{
border: 0px solid white;	
width:27em;
font-family: "Times New Roman", Times, serif;
}
#inputName:hover
{
background-color:#CCFFCC;	
}

#inputTextarea
{
border: 0px solid white;	
width:27em;
height:7em;
font-family: "Times New Roman", Times, serif;
}
#inputTextarea:hover
{
background-color:#CCFFCC;		
}

#inputToname
{
width:27em;
border: 0px solid white;	
font-family: "Times New Roman", Times, serif;	
}

#inputToname:hover
{
background-color:#CCFFCC;	
}

#inputTextarea1
{
width:27em;
height:7em;	
border: 0px solid white;
font-family: "Times New Roman", Times, serif;		
}
#inputTextarea1:hover
{
background-color:#CCFFCC;		
}

.costsize
{
width:6em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.costsize:hover
{	
background-color:#CCFFCC;
}

.revisesize
{
width:8em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.revisesize:hover
{	
background-color:#CCFFCC;
}

.datesize
{
width:6em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.datesize:hover
{	
background-color:#CCFFCC;
}



.mBvatsize
{
width:5em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.mBvatsize:hover
{	
background-color:#CCFFCC;
}

.mBvatAmount
{
width:5em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.mBvatAmount:hover
{	
background-color:#CCFFCC;
}


.mBpriceSize
{
width:5em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.mBpriceSize:hover
{	
background-color:#CCFFCC;
}

.timesize
{
width:5em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.timesize:hover
{	
background-color:#CCFFCC;
}

#coloramount
{
background-color:#eee;	
text-align:center;
}

#Xsize
{
font-size:25px;	
color:black;
background-color:#eee;
}
#xwidth
{
background-color:orange;
width:1em;
}






@media only screen and (max-width: 800px) {
.descriptionsize
{
width:8em;
height:2em;
border: 0px solid white;
}	

#inputName
{
border: 0px solid white;	
width:135%;
font-family: "Times New Roman", Times, serif;
}

#inputTextarea
{
border: 0px solid white;	
width:135%;
font-family: "Times New Roman", Times, serif;

}

#inputToname
{
width:135%;
height:2em;
border: 0px solid white;	
font-family: "Times New Roman", Times, serif;	
}

#inputTextarea1
{
border: 0px solid white;	
width:135%;
font-family: "Times New Roman", Times, serif;

}

#salesstax
{
flaot:left;
margin-left:-7%;
}
	
}
 </style>

<style>
@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}
</style>
 <!---add and delete row style close------------------------->  
 <!---------second part style close-------------------------> 
 
 
<!---------first part style strart-------------------------> 
<style>
#mBformtextfield
{
border: 0px solid white;
width: 27em;
font-family: "Times New Roman", Times, serif;
}
#mBformtextfield:hover
{
background-color:#CCFFCC;		
}


#mBformtextarea
{
border: 0px solid white;
width: 27em;
height: 7em;
font-family: "Times New Roman", Times, serif;
}

#mBformtextarea:hover
{
background-color:#CCFFCC;			
}

#mBtotextfield
{
border: 0px solid white;
width: 27em;
font-family: "Times New Roman", Times, serif;
}
#mBtotextfield:hover
{
background-color:#CCFFCC;		
}


#mBtotextarea
{
border: 0px solid white;
width: 27em;
height: 7em;
font-family: "Times New Roman", Times, serif;
}

#mBtotextarea:hover
{
background-color:#CCFFCC;			
}
	
#mBlogo
{
float: right;
margin-right: 0%;
}
	
#mBaddEmp
{
margin-top:4em;	
margin-right:19%;
float:right;
}

#mBinvoice
{
border: 0px solid white;	
}

#mBinvoice:hover
{
background-color:#CCFFCC;			
}

#mBilldate
{
border: 0px solid white;	
}

#mBilldate:hover
{
background-color:#CCFFCC;			
}

#mBrefNum
{
border: 0px solid white;	
}

#mBrefNum:hover
{
background-color:#CCFFCC;			
}

#mBdueDays
{
border: 0px solid white;	
}

#mBdueDays:hover
{
background-color:#CCFFCC;			
}

#mBtinNo
{
border: 0px solid white;	
}

#mBtinNo:hover
{
background-color:#CCFFCC;			
}

#mBborder
{
width:20px;
float:right;	

}

@media only screen and (max-width: 800px) {
	


	
	
#mBborder
{
width:20px;
float:right;	
margin-right:35px;
}	
	
	
	
#mBformtextfield
{	
border: 0px solid white;	
width:100%;
font-family: "Times New Roman", Times, serif;	
}	
	
	
#mBformtextarea
{
border: 0px solid white;	
width:100%;
font-family: "Times New Roman", Times, serif;
}	
	
#mBtotextfield
{
width:100%;
height:2em;
border: 0px solid white;	
font-family: "Times New Roman", Times, serif;	
}

#mBtotextarea
{
border: 0px solid white;	
width:100%;
font-family: "Times New Roman", Times, serif;
}

#mBlogo
{
float: right;
margin-right:22px;
}

#mBaddEmp
{
margin-right:93px;
float: right;
margin-top:1em;
}
	
#mBinvoice
{
width:10em;
}	

#mBilldate
{
width:10em;
}	

#mBrefNum
{
width:10em;
}	

#mBdueDays
{
width:10em;
}	

#mBtinNo
{
width:10em;
}	
	
}	
</style> 
<!---------first part style close-------------------------> 
 
<!---------third part style start------------------------->
<style>
#mBTermsCondTextArea
{
height: 7em;	
border:0px solid white;
}
#mBTermsCondTextArea:hover
{
background-color:#CCFFCC;	
}

#subtotal
{
float:right;	
}


#mBSubTotal
{
float:right;	
border:0px solid white;
}
#mBSubTotal:hover
{
background-color:#CCFFCC;	
}

#taxamt
{
float:right;
}
#mBTaxAmount
{
float:right;
border:0px solid white;	
}
#mBTaxAmount:hover
{
background-color:#CCFFCC;	
}

#taxamt1
{
float:right;
border:0px solid white;
}
#mBTaxAmount1
{
float:right;	
border:0px solid white;
}
#mBTaxAmount1:hover
{
background-color:#CCFFCC;
}	

#mBSalesTax
{
border:0px solid white;	
}
#mBSalesTax:hover
{
background-color:#CCFFCC;
}

#mBServiceTax
{
border:0px solid white;	
}
#mBServiceTax:hover
{
background-color:#CCFFCC;
}	
</style>
	
<!---------third part style close------------------------->  
<!---------fourth part style close------------------------->
<style>
@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables1 table, 
	#no-more-tables1 thead, 
	#no-more-tables1 tbody, 
	#no-more-tables1 th, 
	#no-more-tables1 td, 
	#no-more-tables1 tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables1 thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables1 tr { border: 1px solid #ccc; }
 
	#no-more-tables1 td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables1 td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables1 td:before { content: attr(data-title1); }
}
</style>
<style>
#mBAmountPaid
{
width:10em;
border:0px solid white;
}
#mBAmountPaid:hover
{
background-color:#CCFFCC;
}

#mBBalanceDue
{
width:10em;
border:0px solid white;
}
#mBBalanceDue:hover
{
background-color:#CCFFCC;
}

#mBDiscount
{
width:10em;
border:0px solid white;
}
#mBDiscount:hover
{
background-color:#CCFFCC;
}

#mBTotal
{
width:10em;
border:0px solid white;
}
#mBTotal:hover
{
background-color:#CCFFCC;
}	


@media only screen and (max-width: 800px) {
#mBAmountPaid
{
width:9em;	
}

#mBDiscount
{
width:9em;	
}
#mBBalanceDue
{
width:9em;	
}
#mBTotal
{
width:9em;	
}

}	
</style>
<!---------fourth part style close------------------------->


<style>
#mBsubmit
{
background-color:#248F24;
color:white;
border-radius: 5px;	
width:10em;
}
#mBsubmit:hover
{
color:black;
background-color:#ADEBAD;	
}

#mBUpdate
{
background-color:#248F24;
color:white;
border-radius: 5px;	
width:10em;
}
#mBUpdate:hover
{
color:black;
background-color:#ADEBAD;	
}

#mBDelete
{
background-color:#248F24;
color:white;
border-radius: 5px;	
width:10em;
}
#mBDelete:hover
{
color:black;
background-color:#ADEBAD;	
}
</style>
<style>
#logosise
{
width:150px;
height:65px;
float:left;
} 
</style>
 
 
<style>
<!--bootstrap navbar menu button style start-------------------->

#myNavbarcolor
{
background-color:#248F24;
}
 
#colorhr
{
color:white;
font-size:18px;
}
#colorhr:hover
{
color:black;
background-color:#ADEBAD;
}


#colorhome
{
color:white;
font-size:18px;
}
#colorhome:hover
{
color:black;
background-color:#ADEBAD;
}



#colorpayroll
{
color:white;
font-size:18px;
}
#colorpayroll:hover
{
background-color:#ADEBAD;
color:black;
}



#colorpayslip
{
color:white;
font-size:18px;
}
#colorpayslip:hover
{
background-color:#ADEBAD;
color:black;
}


#colorlogout
{
color:white;
font-size:18px;
}

#colorlogout:hover
{
background-color:#ADEBAD;
color:black;
}


p.serif 
{
font-family: "Times New Roman", Times, serif;
}
 </style>
<!--bootstrap navbar menu button style end-------------------->

<!---nav  side bar style end-------------------->
  <style>
  .ui-autocomplete{
    z-index:1050;
}



#printcolor
{
	
	float:left;
	margin-left:278px;
margin-top:1em;
color:white;
background-color:orange;
border-radius:5px;
}

#printcolor:hover
{
color:black;
}


#divelementprints
{
height:23em;
 background-color:orange;
 width:auto;
  max-width:100%;
	
}

#closesec
{
float:left;
margin-left:36em;	
}

#Vbdod
{
color:white;
background-color:orange;
border-radius:5px;
float:left;
margin-left:232px;	
}	
#Vbdod:hover
{
color:black;	
}

@media only screen and (max-width: 800px) {
#printcolor
{
margin-top:-3em;	
margin-left:12em;
background-color:orange;
}
#divelementprints
{
width:28em;
height:23em;
margin-top:-3em;
}

#closesec
{
float:right;
margin-right:43em;	
background-color:
}

#Vbdod
{
float:left;
margin-left:5em;	
}
	
}
</style>

<style>
#colpfromdate
{
border:1px solid white;
width:6em;
}	
#colpfromdate:hover
{
background-color:#D6FFAD;
}	


#colpenddate
{
border:1px solid white;
width:6em;
}

#colpenddate:hover
{
background-color:#D6FFAD;
}

#sMviewdata
{
color:white;
background-color:orange;
border-radius:5px;
width:216px;
margin-left:-4em;
}

#sMviewdata:hover	
{
color:black;
}



#colselectsize
{
border:1px solid white;
background-color:#D6FFAD;
}

#coloreq
{
border:1px solid white;
}


#coloreq:hover
{
background-color:#D6FFAD;
}

#Vdetails
{
color:white;
background-color:orange;
border-radius:5px;
margin-top:5px;	
width:216px;
}

#Vdetails:hover	
{
color:black;
}


@media only screen and (max-width: 800px) {
	
#sMviewdata
{
margin-left:-3px;
}	

#Vdetails
{
margin-left:85px;
}	
	
}
</style>
<!---nav  side bar style end--------------------> 


<!---footer  menu bar design start-------------------->
<style>
#myNavbar
{
background-color:#248F24;
}	


#Stock
{
color:white;
font-size:17px;
font-family: "Times New Roman", Times, serif;
}
#Stock:hover
{
color:black;
background-color:#ADEBAD;
}


#pettyCash
{
color:white;
font-size:17px;
font-family: "Times New Roman", Times, serif;
}
#pettyCash:hover
{
color:black;
background-color:#ADEBAD;
}

#generalLedger
{
color:white;
font-size:17px;
font-family: "Times New Roman", Times, serif;
}
#generalLedger:hover
{
color:black;
background-color:#ADEBAD;
}

#generalVoucher
{
color:white;
font-size:17px;
font-family: "Times New Roman", Times, serif;
}
#generalVoucher:hover
{
color:black;
background-color:#ADEBAD;
}


#peportSize
{
color:white;
font-size:17px;
font-family: "Times New Roman", Times, serif;
}
#peportSize:hover
{
color:black;
background-color:#ADEBAD;
}


#chequeSize
{
color:white;
font-size:17px;
font-family: "Times New Roman", Times, serif;
}
#chequeSize:hover
{
color:black;
background-color:#ADEBAD;
}


#ProductCreate
{
color:white;
font-size:17px;
font-family: "Times New Roman", Times, serif;
}
#ProductCreate:hover
{
color:black;
background-color:#ADEBAD;
}


#dCsize
{
color:white;
font-size:16px;
font-family: "Times New Roman", Times, serif;
}
#dCsize:hover
{
color:black;
background-color:#ADEBAD;
}


#pOsize
{
color:white;
font-size:16px;
font-family: "Times New Roman", Times, serif;
}
#pOsize:hover
{
color:black;
background-color:#ADEBAD;
}

#payrollSize
{
color:white;
font-size:14px;
font-family: "Times New Roman", Times, serif;
}
#payrollSize:hover
{
color:black;
background-color:#ADEBAD;
}


#profitLoss
{
color:white;
font-size:15px;
font-family: "Times New Roman", Times, serif;
}
#profitLoss:hover
{
color:black;
background-color:#ADEBAD;
}

#balanceSheet
{
color:white;
font-size:15px;
font-family: "Times New Roman", Times, serif;
}
#balanceSheet:hover
{
color:black;
background-color:#ADEBAD;
}

</style>

<!---footer  menu bar design stop-------------------->

 <!--------------------Add Customer style start--------------------------------> 
<style>
#aCname1
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}
#aCname
{
border: 0px solid white;	
}
#aCname:hover
{
background-color:#CCFFCC;
}

#aCstate1
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCstate
{
border: 0px solid white;	
}
#aCstate:hover
{
background-color:#CCFFCC;
}

#aCPinCode1
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCPinCode
{
border: 0px solid white;	
}
#aCPinCode:hover
{
background-color:#CCFFCC;
}

#aCPhoneNo1
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCPhoneNo
{
border: 0px solid white;	
}
#aCPhoneNo:hover
{
background-color:#CCFFCC;
}

#aCusemail
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCEmail
{
border: 0px solid white;	
}
#aCEmail:hover
{
background-color:#CCFFCC;
}


#aCusTinNo
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCTinNo
{
border: 0px solid white;	
}
#aCTinNo:hover
{
background-color:#CCFFCC;
}

#aCusPanNo
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCPanNo
{
border: 0px solid white;	
}
#aCPanNo:hover
{
background-color:#CCFFCC;
}


#aCusAddress1
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCAddress1
{
border: 0px solid white;	
}
#aCAddress1:hover
{
background-color:#CCFFCC;
}

#aCusAddress2
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCAddress2
{
border: 0px solid white;	
}
#aCAddress2:hover
{
background-color:#CCFFCC;
}


#aCusContactName
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCContactName
{
border: 0px solid white;
}
#aCContactName:hover
{
background-color:#CCFFCC;
}


#aCusopeningBal
{
border-radius:5px;
background-color:#EBEBD6;
width:6em;
text-align:center;	
}

#aCopeningBal
{
border: 0px solid white;	
}
#aCopeningBal:hover
{
background-color:#CCFFCC;
}

#aCusDueDays
{
border-radius:5px;
background-color:#EBEBD6;
width:7em;
text-align:center;	
}

#aCDueDays
{
width:10em;
border: 0px solid white;
}
#aCDueDays:hover
{
background-color:#CCFFCC;
}

#aCSaveCusButton
{
	width:170px;
margin-left:87px;
color:white;
background-color:#37a69b;	
}
</style>

<!--------------------Add Customer style end-------------------------------->
</head>


<body>


<!---nav  side bar design start-------------------->

<div class="container" style="background-color:;width:auto;max-width:100%">

<button type="button" style="width:100%;"class="" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-search"></span> <strong>Search </strong></button>

<!-- Modal -->
<div id="myModal" class="modal fade" style="background-color:; role="dialog">
<div class="modal-dialog" >

    <!-- Modal content-->
<div class="modal-content " style="background-color:;height:52em; width:50em;">
	

		 
		 
<div class="container col-md-12">
<div class="row">


<div class="col-md-8" style="background-color:;width:%;"  >
</br>
<b>From Date</b>&nbsp
<input type="text" class="col-md-"  name="sMfromDate" id="colpfromdate" placeholder="From Date">
<br/>
<b>End Date</b>&nbsp&nbsp&nbsp
<input type="text" class="col-md-"  name="sMendDate" id="colpenddate" placeholder="End Date">
</br>
</br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button"  class="" id="sMviewdata" onclick="viewpurchaseBydate(document.getElementById('colpfromdate').value,
document.getElementById('colpenddate').value)" >View Detail</button>
</div>	


<div class="col-md-4" style="background-color:;">
<b>Name</b>
</br>
<select id="colselectsize">
<option value="from_adrs">Customer Name</option>
<option value="invoice_num">Invoice Number</option>
</select>
</br>
<input type="text" class="" id="coloreq" placeholder="Name Or Invoice No.">

</br>
</br>

<button type="button" class="" id="Vdetails" placeholder="" value="" onclick="pbdByname(document.getElementById('colselectsize').value,
document.getElementById('coloreq').value)"> View Details</button>
</div>	


<div class="container">
<div class="col-md-12">
<button type="button" class="" id="Vbdod" placeholder="" value="" onclick="viewCmpltdetails(document.getElementById('colselectsize').value,
document.getElementById('coloreq').value,document.getElementById('colpfromdate').value,document.getElementById('colpenddate').value)"> View By Date And Other Details</button>
</div>
</div>

</div>
</div>	


</br>
</br>

<div class="container col-md-12" style="margin-top:1em;">

<div class="table-responsive"  id="divelementprints">
</div>


</div>

</br></br>


<div class="container">
<div class="col-md-12">
<button type="button" a onclick="printthis();" id="printcolor" >Print</a></button>
</div>
</div>


<div class="container col-md-12">
<button type="button" class="btn btn-default" data-dismiss="modal" id="closesec">Close</button>
</div>



</div>	
</div>
</div>
</div>

<!---nav  side bar design end-------------------->




<div class="container" >

<div class="row" style="background-color:;width:auto;max-width:100%">

<div class="col-md-4 form-horizontal">
<img class="img-responsive" src="logo/logo.jpg.jpeg"  id="logosise" alt=""> 
</div>
<div class="col-md-8 form-horizontal">
<h1><b>Anybody Can Account</b></h1> 

<!--<img class="img-responsive" src="logo/logo1.jpg.png" alt="" width="200" height="200">--> 
</div>

</div>

</div>




<!---bootstrap navbar menu button-------------------->

<div class="body-wrap" style="background-color:;width:auto;max-width:100%;">
<div class="container col-md-12 form-horizontal"  >
<nav  class="navbar navbar-default" role="navigation" style="background-color:#248F24;">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="container_fluid" >
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="companydetails.php" id="colorhr"><p class="serif">Company Details</p></a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">

<li id=""><a  class="navbar-brand" href="itemcustomer.php" id="colorpayroll"><p class="serif">Customer</p></a></li>
<li><a  class="navbar-brand" href="mpurchasebill.php" id="colorpayslip"><p class="serif">Purchase</p></a></li>
<li id=""><a  class="navbar-brand" href="msales.php" id="colorhome"><p class="serif">Sales</p></a></li>
<li id=""><a  class="navbar-brand" href="cpayment.php" id="colorpayroll"><p class="serif">Payment</p></a></li>
<li><a  class="navbar-brand" href="creciept.php" id="colorpayslip"><p class="serif">Recipt</p></a></li>
<li id=""><a  class="navbar-brand" href="bank.php" id="colorhome"><p class="serif">Bank</p></a></li>
<li id=""><a  class="navbar-brand" href="daybook.php" id="colorpayroll"><p class="serif">Day Book</p></a></li>
<li><a  class="navbar-brand" href="production.php" id="colorpayslip"><p class="serif">Production</p></a></li>
<li id=""><a  class="navbar-brand" href="quotation.php" id="colorpayroll"><p class="serif">Quotation</p></a></li>

<!--<li class="dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#">Inbox</a></li>
<li><a href="#">Drafts</a></li>
<li><a href="#">Sent Items</a></li>
<li class="divider"></li>
<li><a href="#">Trash</a></li>
</ul>
</li>-->
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a  class="navbar-brand" href="logout.html" id="colorlogout"><p class="serif">Log-Out</p></a></li>
<!--<li class="dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">logout <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li class="divider"></li>
<li><a href="#">Settings</a></li>
</ul>
</li>-->
</ul>
            
</div><!-- /.navbar-collapse -->
        
</div>
</div>
</nav>
</div>


<!---bootstrap navbar menu button  end-------------------->


<div class="container col-md-12">
<div class="thumbnail" style="border:1px solid black;margin-top:-1em;">
<form class="" role="form" method="post" enctype="">

<!---------first part design start------------------------->
<div class="container">
<div class="row">


<div class="col-md-4" style="background-color:;">

<h4>To:</h4>
<input type="text" class="form-control col-md-6" id="mBformtextfield"  name="" placeholder="Select Customer Name  "  required>
<textarea class="form-control col-md-6" id="mBformtextarea" name="" style="overflow:auto;resize:none"></textarea><br/>


<h4>From:</h4>
<input type="text" class="form-control col-md-6" id="mBtotextfield" name="" onblur="showUser(this.value)" placeholder="Select Customer Name" required>
<textarea class="form-control col-md-6" id="mBtotextarea" name=""  style="overflow:auto;resize:none"></textarea>

</div>


</br>


<div class="col-md-4" style="background-color:;">
<img src="logo/logo3.jpg.png" class="img-rounded" alt=" " id="mBlogo" > 
</br>
</br></br></br>

<!--------------------Add Customer design start-------------------------------->
<button type="button" id="mBaddEmp" class="btn btn-default" data-toggle="modal" data-target="#myModal123"> <a> Add Customer </a></button>



  <!-- Modal -->
<div class="modal fade" id="myModal123" role="dialog">
<div class="modal-dialog" style="font-size:;width:%;">
<!-- Modal content-->
<div class="modal-content">
<h2 style="text-align:center;">Add New Customer</h2>
</br>

<div class="container">


<label id="aCname1">Name:</label> 
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="col-md-" id="aCname" placeholder="Enter Name">

</br>

<label id="aCstate1">State:</label>    
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCstate" placeholder="Enter State">

</br>


<label id="aCPinCode1">Pin Code:</label>     
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCPinCode" placeholder="Enter pin-code">

</br>

<label id="aCPhoneNo1">PhoneNo:</label>     
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCPhoneNo" placeholder="Enter Phone Number">

</br>

<label id="aCusemail">Email:</label>        
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCEmail" placeholder="Enter email">
</br>


<label id="aCusTinNo">Tin No:</label>        
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCTinNo" placeholder="Enter Tin Number">
</br>

<label id="aCusPanNo">PAN No:</label>        
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCPanNo" placeholder="Enter PAN No">
</br>

<div class="container form-inline">
<label id="aCusAddress1" class="form-group">Address:</label>
<textarea class="form-control" rows="2" id="aCAddress1"  placeholder="Enter Address"></textarea>
<label id="aCusAddress2" class="form-group">Address 2:</label>
<textarea class="form-control" rows="2" id="aCAddress2"  placeholder="Enter Address2"></textarea>
</div>
</br>


<label id="aCusContactName">Contact Name:</label>        
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCContactName" placeholder="Enter Contact Name">
</br>

<label id="aCusopeningBal">Opening Balance:</label>        
&nbsp&nbsp&nbsp&nbsp;<input type="text" class="" id="aCopeningBal" placeholder="Opening Balance">
</br>

<div class="container form-inline">
<button type="button" class="form-group"  id="aCSaveCusButton">Save-Customer</button>
&nbsp&nbsp&nbsp&nbsp;<label id="aCusDueDays" class="form-group" >Due Days</label>        
<input type="text" class="" id="aCDueDays" placeholder="Due Days">
</div>
</br>


</div>
     
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
      
    </div>
  </div>

<!--------------------Add Customer design end-------------------------------->   
</div>


</br>


<div class="col-md-4">
<table class="table table-bordered" style="border:2px solid black;color:;"  id="mBborder" > 

<tr>

</tr>

<tbody class="col-md- " id=""  style="border:2px solid black;color:;">

<tr>
<td class="col-md-"><label>Invoice#</label></td>
<td><input type="text" class="" id="mBinvoice" name="" placeholder="" required style="border:1px solid black;color:red;"></td>
</tr>

<tr>
<td class="col-md-"><label>Date</label></td>
<td><input type="text" class="" id="mBilldate" name="" placeholder="" style="border:1px solid black;color:red;" ></td>
</tr>

<tr>
<td class="col-md-"><label>Ref Num </label></td>
<td><input type="text" class="" id="mBrefNum" name="" placeholder="" style="border:1px solid black;color:red;"></td>
</tr>


<tr>
<td class="col-md-"><label>DueDays </label></td>
<td><input type="text" class="" id="mBdueDays" name="" placeholder="" style="border:1px solid black;color:red;"></td>
</tr>

<tr>
<td class="col-md-"><label>Tin Num </label></td>
<td><input type="text" class="" id="mBtinNo" name="" placeholder="" style="border:1px solid black;color:red;"></td>
</tr>


</tbody>
</table>
</div>



</div>
</div>
<!---------first part design close------------------------->


<!---------second part design start------------------------->
<!---add and delete row design start-------------------------> 
<div class="container">
<div class="row">

<div id="no-more-tables" >
<table class="table-bordered   cf" >
<thead class="cf">
<tr >

<th id="xwidt"></th>					
<th  id="coloramount" class="col-md-" >Item Name</th>
<th id="coloramount"  class="col-md-">Description</th>
<th id="coloramount"  class="col-md-">Batch Number</th>
<th id="coloramount"  class="col-md-">Expire date</th>
<th  id="coloramount"  class="col-md-">MRP</th>
<th  id="coloramount"  class="col-md-">Sell Price</th>
<th  id="coloramount"  class="col-md-">Quantity</th>
<th  id="coloramount"  class="col-md-">Free</th>

<th  id="coloramount"  class="col-md-">VAT</th>
<th  id="coloramount"  class="col-md-">Vat Amount</th>
<th  id="coloramount"  class="col-md-">Price</th>


</tr>
</thead>
<tbody>
<tr class="createRows">
<input type="hidden" name="sslength" value="0" id="sshdnIndex" />

<td data-title="" class="col-md-" ></td>						
<td data-title="Item Name" class="col-md-" ><input type="text" class="amountsize" id="snamerow0" name="sMiname0"   placeholder="Enter Name" ></td>
<td data-title="Description" class="col-md-"><textarea class="descriptionsize" id="mBdescription0" name="sMidescription0"  style="overflow:auto;resize:none" placeholder="Enter Description"></textarea></td>

<td data-title="batchnumber" class="col-md-"><textarea class="mBBatchNumber"  name="medicalBatchNumber0"  id="MbillbatchNumber0" style="overflow:auto;resize:none" placeholder="Enter Batch Number"></textarea></td>

<td data-title="Expire date" class="col-md-"><input type="text" class="revisesize"  name="sMirevise0" id="servicereviseby0" placeholder="Enter Expire date"></td>
<td data-title="MRP"><input type="text" class="datesize"  name="sMidate0" id="daterow0" placeholder="Enter MRP"></td>

<td data-title="Sell Price"><input type="text" class="mbdate"  name="mbidate0" id="mbdates0" placeholder="Enter Sell Price"></td>

<td data-title="Quantity" class="col-md-"><input type="text" class="timesize"  name="sMitime0" id="servisetime0" placeholder="Enter Quantity"></td>
<td data-title="Free" class="col-md-"><input type="text" class="costsize"  name="sMicost0" id="medicalbillfree0" placeholder="Enter Free"></td>

<td data-title="VAT" class="col-md-"><input type="text" class="mBvatsize"  name="Mbvat0" id="medicalBillVat0" placeholder="Enter Vat"></td>
<td data-title="Vat Amount" class="col-md-"><input type="text" class="mBvatAmount"  name="Medicalbvatamount0" id="medicalBillVatAmount0" placeholder="Enter VAT Amount"></td>
<td data-title="Price" class="col-md-"><input type="text" class="mBpriceSize"  name="Mbprice0" id="medicalBillprice0" placeholder="Enter Price"></td>

</tr>
</br>
	
<tr>

<td data-title="" class="col-md-" ></td>						
<td data-title="Item Name" class="col-md-"><button type="button" style="width:111px;height:29px;background-color:white;" class="amountsize"  name="sMiname0" id="snamerow0" onclick="addMoreRows(this.form);" placeholder=""></button></td>
<td data-title="Description" class="col-md-"><textarea class="descriptionsize"  id="mBdescription0" name="sMidescription0"  style="overflow:auto;resize:none" placeholder=""></textarea></td>


<td data-title="batchnumber" class="col-md-"><textarea class="mBBatchNumber"  name="medicalBatchNumber0"  id="MbillbatchNumber0" style="overflow:auto;resize:none" placeholder=""></textarea></td>
<td data-title="Expire date" class="col-md-"><input type="text" class="revisesize"  name="sMirevise0" id="servicereviseby0" placeholder=""></td>
<td data-title="MRP" class="col-md-"><input type="text" class="datesize"  name="sMidate0" id="daterow0" placeholder=""></td>

<td data-title="Sell Price"><input type="text" class="mbdate"  name="mbidate0" id="mbdates0" placeholder=""></td>

<td data-title="Quantity" class="col-md-"><input type="text" class="timesize"  name="sMitime" id="servisetime0" placeholder=""></td>
<td data-title="Free" class="col-md-"><input type="text" class="costsize"  name="sMicost0" id="medicalbillfree0" placeholder=""></td>


<td data-title="VAT" class="col-md-"><input type="text" class="mBvatsize"  name="Mbvat0" id="medicalBillVat0" placeholder=""></td>
<td data-title="Vat Amount" class="col-md-"><input type="text" class="mBvatAmount"  name="Medicalbvatamount0" id="medicalBillVatAmount0" placeholder=""></td>
<td data-title="Price" class="col-md-"><input type="text" class="mBpriceSize"  name="Mbprice0" id="medicalBillprice0" placeholder=""></td>
</tr>

</tbody>
</table>
<div>
</div>	


</div>
</div>
</div>
</br>

<!---add and delete row design end-------------------------> 
<!---------second part design close------------------------->

<!---------third part design start------------------------->
<div class="container" >

<div class="row">

<div class="col-md-6" style="background-color:;">
<h4>TERMS AND CONDITIONS</h4>
<textarea class="form-control" id="mBTermsCondTextArea" name="" style="overflow:auto;resize:none"></textarea>	
</div>


</br></br>
<div class="col-md-6" style="background-color:;">

<b id="subtotal">Subtotal:<input type="text"   name="" id="mBSubTotal" placeholder="" ></b>
</br></br>
					
<b>Sales Tax :</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"   name="" id="mBSalesTax" placeholder="">
<b id="taxamt">TaxAmount :<input type="text" class=""  name="" id="mBTaxAmount" placeholder=""></b>
	
</br>
<b>Service tax :</b>&nbsp&nbsp<input type="text"   name="" id="mBServiceTax" placeholder="">
<b id="taxamt1">TaxAmount :<input type="text" class=""  name="" id="mBTaxAmount1" placeholder=""></b>
</div>


</div>
<!---------third part design close------------------------->
</br>
<!---------fourth part design start------------------------->
<div class="container col-md-12" >
<div class="row" >

<div id="no-more-tables1" >
<table class="table-bordered cf" >
<thead class="cf">
<tr>
        				
<th class="" style="text-align:center;border:1px solid black;">Amount Paid</th>
<th class="" style="text-align:center;border:1px solid black;">Balance Due</th>
<th class="" style="text-align:center;border:1px solid black;">Discount</th>
<th class="" style="text-align:center;border:1px solid black;">Total</th>
        			
</tr>
</thead>
<tbody >
<tr >
        				
<td data-title1="AmountPaid" class="col-md-4"  style="border:1px solid black;color:;"><input type="text" id="mBAmountPaid" name=""></td>
<td data-title1="BalanceDue" class="col-md-4"  style="border:1px solid black;color:;"><input type="text" id="mBBalanceDue" name=""></td>
<td data-title1="Discount" class="col-md-4"  style="border:1px solid black;color:;"><input type="text" id="mBDiscount" name=""></td>
<td data-title1="Total" class="col-md-4"  style="border:1px solid black;color:;"><input type="text" id="mBTotal" name=""></td>
        				
</tr>
        		
</tbody>
</table>
</div>
</div>

</div>

</div>

<!---------fourth part design close------------------------->

</br>
<div class="container">

<div class="row">

<div class="col-md-4">
<div class="form-group"> 
<button type="submit" id="mBsubmit" value="" name="submitSs" class="form-control">Submit </button> 	  
</div>
</div>


<div class="col-md-4">
<div class="form-group"> 
<button  type="submit" name="" id="mBUpdate" class="form-control">Update</button>	  
</div>
</div>



<div class="col-md-4">
<div class="form-group">  
<button  type="button" name=""  id="mBDelete" class="form-control">Delete</button>	  
</div>
</div>

</div>
</div>
</br>
</form>
</div>
</div>

 <!-------------footer nav menu buttons  start--------------------->	
	
<div class="container">
<footer  class="container">
    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation" id="myNavbar"  >
        <div class="container" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body">
				<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<a class="navbar-brand" href="stock.php"" id="Stock">Stock</a>
            </div>
            <div class="navbar-collapse collapse " id="footer-body">
                <ul class="nav navbar-nav">
				
                    <li><a href="pettycash.php" id="pettyCash">PettyCash</a></li>
                    <li><a href="journal/voucher.php" id="generalLedger">General Ledger</a></li>
                    <li><a href="generalVoucher.php" id="generalVoucher">General voucher</a></li>
                    <li><a href="report.php" id="peportSize">Report</a></li>
                    <li><a href="chequeuser.php" id="chequeSize">Cheque</a></li>
					<li><a href="createProduct.php" id="ProductCreate">ProductCreate</a></li>
                   <li><a href="dc.php" id="dCsize">DC</a></li>
				   <li><a href="po.php" id="pOsize">PO</a></li>
				   <li><a href="payroll.php" id="payrollSize">Payroll</a></li>
				   <li><a href="profit&loss.php" id="profitLoss">Profit and Loss</a></li>
				    <li><a href="BalanceSheet.php" id="balanceSheet">Balance Sheet</a></li> 
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>
<!-------------footer nav menu buttons  end--------------------->	
</body>
</html>