<html>
  <head>
    <!-- Set the base href -->
    <base href="/">
    <title>Router Sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    
    <script>
      System.import('app')
            .catch(function(err){ console.error(err); });
    </script>
  </head>
  <body>
    <my-app>loading...</my-app>
  </body>
</html>
