<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance: searchfield-cancel-button;
cursor:pointer;
}
input[type="search"]::-moz-search-cancel-button {
-moz-appearance: searchfield-cancel-button;
cursor:pointer;
}
/* enable absolute positioning */
.inner-addon {
  position: relative;

}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  /*padding-left: 10px;*/

}
</style>
</head>
<body>

<div class="input-group">
    <span class="input-group-addon">
        <i class="glyphicon glyphicon-search"></i>
    </span>
    <input type="search"  class="form-control search" placeholder="This one is out of the Bootstrap examples..."/>
</div>


</body>
</html>
