<!DOCTYPE html>
<html ng-app="myApp">
 <script src="js/angular.min.1.4.5.js"></script>
<script src="js/angular-route.min.js"></script>  <!--changes-->
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/stylecss.css">

<head>
 <base href="/route/"> <!--changes-->
</head>
<body>

  <div class="header">
  <h1>City Gallery</h1>
  </div>

  <div class="nav">
  <a href="london">London</a><br> <!--changes-->
  <a href="paris">Paris</a><br>   <!--changes-->
  <a href="tokyo">Tokyo</a>        <!--changes-->
  </div>

    <div  class="section">
        <div ng-view></div>   <!--  Partial Template will be injected based on URL  -->


    </div>
      Welcome To Single Page Application Using AngularJs Routing...
  <div class="footer">
  Copyright © W3Schools.com
  </div>




</body>

</html>
