<!DOCTYPE html>
<html ng-app="myapp">

<head>
   <base href="/"> <!--changes-->
  <title>AngularJS: UI-Router Quick Start</title>
  <!-- Bootstrap CSS -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<link rel="stylesheet"  href="css/style.css">

</head>

<body class="container">


  <div>
    <h1 style="text-align:center;color:orange;">UI-ROUTING</h1>
  </div>

  <div class="container_fluid">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container_fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ui-sref="Home">
            <p class="serif">Home</p>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a class="navbar-brand" ui-sref="About">
                <p class="serif">About</p>
              </a>
            </li>
            <li>
              <!-- <a class="navbar-brand" ui-sref="route2">
                <p class="serif">About</p>
              </a> -->
            </li>

            <!--<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages <b class="caret"></b></a>
  <ul class="dropdown-menu">
  <li><a href="#">Inbox</a></li>
  <li><a href="#">Drafts</a></li>
  <li><a href="#">Sent Items</a></li>
  <li class="divider"></li>
  <li><a href="#">Trash</a></li>
  </ul>
  </li>-->
          </ul>


        </div>
        <!-- /.navbar-collapse -->

      </div>
    </nav>
  </div>



  <!----carousel part start------------------------>
  <div class="container_fluid">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">

  	  <img src="logo/1.png" alt="" width="460" height="345">


        </div>

        <div class="item">
  	    <img src="logo/2.png" alt="" width="460" height="345">


        </div>

        <div class="item">
  	  <img src="logo/3.png" alt="" width="460" height="345">


        </div>
  	      <div class="item">

              <img src="logo/4.png" alt="" width="460" height="345">
        </div>



      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!----carousel part end------------------------>
</br>

  <div class="row">
    <div class="span12">
      <div class="" ui-view></div>
    </div>
  </div>

  <div class="container_fluid">

  <div class="bottom-footer">
          <div style="text-align:center;padding: 10px 0 10px 0; background: ;">
              <p style="color:orange;">
         Copyright © 2016 Ui-Routing</p>
              </p>

          </div>
        </div>



  </div>
  <!-- Angular -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js"></script>
  <!-- UI-Router -->
  <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

  <!-- App Script -->
  <script src="js/script.js"></script>

</body>

</html>
