<html>
<head>
</head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">

<script type="text/javascript">

$(document).ready(function() {

        $("#close").click(function() {
						var name=$("#departname").val();


                          $.ajax({
                              type:"post",
                              url:"reloadajax.php",

							   data:"name="+name,
                              success:function(data){
                                 $("#mydiv").html(data);
                              }

                          });
        });
});



$(function() {
    $( "#dialogs" ).dialog({

     autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });

    $( "#openerpopup" ).click(function() {
      $( "#dialogs" ).dialog( "open" );
	    });



	    $("#close").click(function(){
        $("#dialogs").dialog("close");
    });

});


</script>
</head>

<body>



<div class="form-group">
Department:<br/><input type="text"  class="form-control" name="empdepartment" id="departmenttext" >
</div> <br/>

<div id="mydiv">
</div>


<!-- pop up window button start---->
<div class="form-group"  id="dialogs">


<div class="form-group">
<input type="text"  name="departmentname" class="form-control" id="departname" placeholder="Department Name" >
</div>

<div class="form-group">
<input type="button" name="okbutton" value="ok" id="close" class="btn btn-default form-control" />
</div>



</div>
<!-- pop up window button close-->

<div class="form-group">
<button type="button" name=""  id="openerpopup" class="btn btn-default">Add</button>
</div>



</body>
</html>
