<!DOCTYPE html>
<html ng-app="myApp">
<script src="js/angularjs1.4.8.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/cssstyle.css">

<body>

  <div ng-controller="myctrl">
  </div>

  <div ng-controller="myctrl2">
  </div>




</body>

</html>
