<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

 
<style>
 

  
#b{
float:left;
height:8em;
width:20em;
}  
  
  #c
  {
height:8em;
width:20em;
float:right;
margin-top:3em;
}
  
.bs-example{
    	margin-top:0%;
    }
	
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
	  height:20em;
	  float:left;
	  margin-top:5em;
	 } 
 
 #carousel
 {
 
 margin-top:-1.6%;
}

#head
{
text-align:center;
font-family:"Times New Roman", Times, serif;
color:#3333FF;
height:0em;
padding:0em;
margin:0em;
}
#head:hover
{color:#800000;
}

#a
{
text-align:center;
font-family:"Times New Roman", Times, serif;
margin-top:3em;
color:#000000;

font-size:1.8em;
}

#b
{
margin-top:3em;
}

#submit
{
height:2em;
width:10em;
}

</style>
<!---------------------------------end of style----------------------------------------->


<body>
<div class="container" >
<h1 id="head"> One Square Solution </h1>
  <img src="1.jpg" alt="Cinque Terre"  id="b"></img> 
  <img src="4.jpg" alt="Cinque Terre" id="c"></img> 
</div>
<!------------------------------------slideshow----------------------------------------------------------------->

<div class="container" id="carousel">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/34.jpg" />
		   <img src="images/37.jpg" />
        <div class="carousel-caption">
    
        </div>
      </div>

      <div class="item">
        <img src="images/35.jpg" />
		 <img src="images/36.jpg" />
        <div class="carousel-caption">
      
     </div>
      </div>
    
      <div class="item">
        <img src="images/39.jpg"  />
		 <img src="images/41.jpg"  />
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="images/42.jpg" />
		 <img src="images/43.jpg" />
        <div class="carousel-caption">
         
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!----------------------------------------------------------------slideshow end---------------------------------->
<div class="container" id="a" >
<contact id="contact">
<p >FEEL FREE TO SEND A MESSAGE</p></br>
<p >We are happy to assist you with more information on any queries you have. Our counselors will get back to you within a short time. If you need immediate information, please call the respective branch numbers given under Contact information section in the footer.</p> 
</contact>
</div>
<!---------------------------------dfh---------------->

<div class="container">
  <h3>Your Name*</h3>
  <div class="panel panel-default">
    <div class="panel-body">
	<input type="text" name="user name" placeholder="Name"  size="10" style="width:100%; padding:0em; font-size:1.5em;"/>
	</div>
  </div>
</div>

<div class="container">
  <h3>Contact Number*</h3>
  <div class="panel panel-default">
    <div class="panel-body">
	<input type="text" name="user name" placeholder="Contact Number"  size="10" maxlength="10" style="width:100%; padding:0em; font-size:1.5em;"/>
	</div>
  </div>
</div>

<div class="container">
  <h3>Your Email*</h3>
  <div class="panel panel-default">
    <div class="panel-body">
	<input type="text" name="user name" placeholder="Email"  style="width:100%; padding:0em; font-size:1.5em;"/>
	</div>
	 </div>
</div>

<div class="container">
  <h3>Your Message*</h3>
  <div class="panel panel-default">
  <div class="panel-body">
   <textarea style="width:100%; font-size:16px; min-height:120px;" placeholder="Message"></textarea>
	</div>
	 </div>
</div>
<div class="container">
<input type="Submit" value="Submit" id="submit" /> 
</div>

</body>
</html>
