<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  <style>
  
   
  
  
#b{
float:left;
height:8em;
width:20em;
}  
  
  #c
  {height:8em;
width:20em;
float:right;
}


   .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
	  height:20em;
	  float:left;
	  margin-top:5em;
	 } 
 
 #carousel
 {
 
 margin-top:-1.6%;
}

#paragraph
{
text-align:center;
width:100%;
height:100%;
color:#0000CC;
margin-top:1%;
font-family:"Times New Roman", Times, serif;
}
#paragraph:hover
{
color:#800000;
}

#para
{
font-family:"Times New Roman", Times, serif;
}
#para:hover
{
color:#800000;
}

#ser
{
float:none;
color:#1C44E3;
font-family:"Times New Roman", Times, serif;
text-decoration:none;
}


#footer{
text-align:center;
font-family:"Times New Roman", Times, serif;
color:#857E7A;
margin-top:-1em;
}


#head
{
text-align:center;
font-family:"Times New Roman", Times, serif;
color:#3333FF;
height:0em;
padding:0em;
margin:0em;
}
#head:hover
{color:#800000;
}

</style>
  
 <!--------------------------------------------end of style------------------------------->
<body>
<div class="container">
<h1 id="head"> One Square Solution </h1>
  <img src="1.jpg" alt="Cinque Terre"  id="b"></img> 
  <img src="4.jpg" alt="Cinque Terre" id="c"></img> 
</div> 
  
  
<!-----------------------------------body end------------------------------------------->
  
<div class="container" id="carousel">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/22.jpg" />
		   <img src="images/18.jpg" />
        <div class="carousel-caption">
    
        </div>
      </div>

      <div class="item">
        <img src="images/20.jpg" />
		 <img src="images/21.jpg" />
        <div class="carousel-caption">
      
     </div>
      </div>
    
      <div class="item">
        <img src="images/19.jpg"  />
		 <img src="images/23.jpg"  />
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="images/24.jpg" />
		 <img src="images/25.jpg" />
        <div class="carousel-caption">
         
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-----------------------------------end of slide show------------------------------>
<div class="container">
<h1 id="paragraph" >Welcome To One Square Solution </h1>
 <div class="panel panel-default">
<div class="panel-body" id="para" >
<h1 id="ser">"Services"</h1>
We at One Square Solutions understand that a smooth running of any organization requires trustworthy and solid hardware and suitable software; these help you keep all processes running smoothly. Our team is dedicated to provide hardware options which are designed to suit your industry needs and company requirements. Our services help you achieve complete efficiency and improve performance of your establishment. We offer hardware, procurement and software services.
</br>

<h1 id="ser">"Hardware Services"</h1>
Our hardware services are designed to suit your system requirements. Our services package includes,
Computer hardware and peripherals
Computer hardware maintenance
Computer repairs
Different kinds of logic boards and mother boards
Wireless network installation
Firewall and router installation
Virus and spyware removal
PC hardware repair and upgrades
Broadband and dial up internet setup
Line printers maintenance
Disaster recovery
Software installations</br>

<h1 id="ser">"Procurement Services"</h1>
Depending on your budget and requirements our team offers customized complete hardware architecture and also procures required systems. We also provide you with systems which suit your needs at highly competitive prices. We provide consultancy and hardware procurement services which are highly cost effective and completely reliable.</br>

<h1 id="ser">"Software Services"</h1>
We offer basic software services which includes small application development to help you in smooth running of your establishment. Our team has expertise in
Microsoft SQL Server 2000/2005
Dot Net 2003/2005/2008
Adobe Photoshop 7.0
Visual Basic 6.0
</div>
</div>
</div>

<!-------------------------------------------------end of services-------------->

<div class="container">
<footer id="footer">
<p><h4>Copyrights @2012 One Square solutions. All Rights Reserved.
Designed by UDI System </h4></p>
</footer>
</div>	

</body>
</html>