<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
   <style>
  
   
  
#b{
float:left;
height:8em;
width:20em;
}  
  
  #c
  {height:8em;
width:20em;
float:right;
}


   .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
	  height:20em;
	  float:left;
	  margin-top:5em;
	 } 
 
 #carousel
 {
 
 margin-top:-1.6%;
}

#paragraph
{
text-align:center;
width:100%;
height:100%;
color:#0000CC;
margin-top:1%;
font-family:"Times New Roman", Times, serif;
}
#paragraph:hover
{
color:#800000;
}

#para
{
font-family:"Times New Roman", Times, serif;
}
#para:hover
{
color:#800000;
}

#ser
{
float:none;
color:#1C44E3;
font-family:"Times New Roman", Times, serif;
text-decoration:none;
}


#footer{
text-align:center;
font-family:"Times New Roman", Times, serif;
color:#857E7A;
margin-top:-1em;
}
  
  
#head
{
text-align:center;
font-family:"Times New Roman", Times, serif;
color:#3333FF;
height:0em;
padding:0em;
margin:0em;
}
#head:hover
{color:#800000;
}

</style>

<!-----------------------------end of style------------------------------>

<body>
<div class="container" >
<h1 id="head"> One Square Solution </h1>
  <img src="1.jpg" alt="Cinque Terre"  id="b"></img> 
  <img src="4.jpg" alt="Cinque Terre" id="c"></img> 
</div>

<!----------------------------------------slide show begin--------------------------------->

<div class="container" id="carousel">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/28.jpg" />
		   <img src="images/29.jpg" />
        <div class="carousel-caption">
    
        </div>
      </div>

      <div class="item">
        <img src="images/30.jpg" />
		 <img src="images/31.jpg" />
        <div class="carousel-caption">
      
     </div>
      </div>
    
      <div class="item">
        <img src="images/32.jpg"  />
		 <img src="images/33.jpg"  />
        <div class="carousel-caption">
         
        </div>
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!---------------------------------end of slide show-------------------->

<div class="container">
<h1 id="paragraph" >Welcome To One Square Solution </h1>
 <div class="panel panel-default">
<div class="panel-body" id="para" >
<h1 id="ser">"Solutions"</h1>
One Square Solutions is a single platform for all your system hardware and IT requirements. We have the expertise and experience in providing customized solutions for organizations in different sectors. Our hardware solutions and maintenance services are considered to be among the best in the whole country. We offer complete end-to-end hardware solutions from architecture and procurement to installation, testing and maintenance.</br>
We offer onsite and offsite service, our onsite services include deployment of the best available talented service engineers. Our range of solutions includes server installation and maintenance, our expertise in this field lies in Windows servers, Linux servers and Solaris.</br>
Other solutions offered by us include Router Firewall installation and maintenance of Cisco router and firewall, D-Link router and firewall, and Net Gear router and firewall; data backup which includes tape backup, data backup on disk and remote data backup; different kinds of printer maintenance, network deployment, PC hardware repair and upgrade, software installation, small application development, all kinds of mother boards and logic boards, disaster recovery, wireless network installation, and Virus, Spyware and Trojan removal.</br>

</div>
</div>
</div>

<!-------------------------------------------------end of services-------------->

<div class="container">
<footer id="footer">
<p><h4>Copyrights @2012 One Square solutions. All Rights Reserved.
Designed by UDI System</h4></p>
</footer>
</div>	

</body>
</html>
