<!DOCTYPE html>
<html>
<head>
<title> sample </title>
<style>
#submit
{
height:2em;
width:10em;
}

#a
{
text-align:none;
font-family:"Times New Roman", Times, serif;
resize:none;
}
#b
{
text-align:none;
font-family:"Times New Roman", Times, serif;
}

</style>
</head>


<body>

<div class="container">
  <h3>Your Name*</h3>
  <div class="panel panel-default">
    <div class="panel-body">
	<input type="text" name="user name" placeholder="Name"  id="b" size="10" style="width:75%; padding:0em; font-size:1.5em;"/>
	</div>
  </div>
</div>

<div class="container">
  <h3>Contact Number*</h3>
  <div class="panel panel-default">
    <div class="panel-body">
	<input type="text" name="user name" placeholder="Contact Number" id="b" size="10" maxlength="10" style="width:75%; padding:0em; font-size:1.5em;" />
	</div>
  </div>
</div>

<div class="container" >
  <h3>Your Email*</h3>
  <div class="panel panel-default">
    <div class="panel-body" >
	<input type="text" name="user name" placeholder="Email" id="b" style="width:75%; padding:0em; font-size:1.5em;">
	</div>
	 </div>
</div>

<div class="container">
  <h3>Your Address*</h3>
  <div class="panel panel-default">
  <div class="panel-body">
   <textarea style="width:75%; font-size:16px; min-height:120px;" placeholder="Address" id="a" /></textarea>
	</div>
	 </div>
</div>
<div class="container">
<input type="Submit" value="Submit" id="submit" /> 
</div>

</body>

</html>
