<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

 
<style>
 

  
#b{
float:left;
height:8em;
width:20em;
}  
  
  #c
  {height:8em;
width:20em;
float:right;
}
  
.bs-example{
    	margin-top:0%;
    }
	
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
	  height:20em;
	  float:left;
	  margin-top:5em;
	 } 
 
 #carousel
 {
 
 margin-top:-1.6%;
}

#paragraph
{
text-align:center;
width:100%;
height:100%;
color:#0000CC;
margin-top:0%;
font-family:"Times New Roman", Times, serif;
}
#paragraph:hover
{
color:#800000;
}
#para
{
font-family:"Times New Roman", Times, serif;
}
#para:hover
{
color:#800000;
}

body
{
overflow:auto;
}

  .bs-examples{
    	margin: 20px;
		text-align:center;
		margin-top:-4.5%;
    }

#ser
{
float:none;
color:#1C44E3;
font-family:"Times New Roman", Times, serif;
text-decoration:none;
}

#sol{
float:center;
color:#1C44E3;
font-family:"Times New Roman", Times, serif;
text-decoration:none;
}

#ucom
{
float:none;
color:#1C44E3;
font-family:"Times New Roman", Times, serif;
text-decoration:none;
}

#setting
{
float:right;
width:45em;
height:6.2em;
margin-top:-22.3em;
}

#servicelogo
{
float:left;
width:25em;
height:5.6em;
margin-top:-22.3em;
margin-right:1em;
}

#solutionlogo
{
float:right;
width:24em;
height:5.6em;
margin-top:-22.3em;
margin-right:0em;
}

#pa
{
font-family:"Times New Roman", Times, serif;
}

#head
{
text-align:center;
font-family:"Times New Roman", Times, serif;
color:#3333FF;
height:0em;
padding:0em;
margin:0em;
}
#head:hover
{color:#800000;
}

#footer{
text-align:center;
font-family:"Times New Roman", Times, serif;
color:#857E7A;
margin-top:-1em;
}


 </style>
</head>
<!-----------------------------------------------------main body start---------------->


<body>
<div class="container" >
<h1 id="head"> One Square Solution </h1>
  <img src="1.jpg" alt="Cinque Terre"  id="b"></img> 
  <img src="4.jpg" alt="Cinque Terre" id="c"></img> 
</div>
<!------------------------------------slideshow----------------------------------------------------------------->

<div class="container" id="carousel">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/3.jpg" />
		   <img src="images/2.jpg" />
        <div class="carousel-caption">
    
        </div>
      </div>

      <div class="item">
        <img src="images/4.jpg" />
		 <img src="images/5.jpg" />
        <div class="carousel-caption">
      
     </div>
      </div>
    
      <div class="item">
        <img src="images/6.jpg"  />
		 <img src="images/7.jpg"  />
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="images/8.jpg" />
		 <img src="images/9.jpg" />
        <div class="carousel-caption">
         
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!----------------------------------------------------------------slideshow end---------------------------------->
<div class="bs-example">
<div class="container">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
					<li><a href="contacts.html">Contacts</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">Drafts</a></li>
                            <li><a href="#">Sent Items</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Trash</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Admin <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </li>
                </ul>
            
		</div><!-- /.navbar-collapse -->
        
		</div>
		</div>
    </nav>
</div>
<!--------------------------------------end of menu ------------------------------------------->

<div class="container">
<h1 id="paragraph" >Welcome To One Square Solution </h1>
 <div class="panel panel-default">
<div class="panel-body" id="para" >Located in Bangalore, One Square Solutions was started solely to establish a platform which services all your hardware and few of your software requirements. Started by young, enthusiastic and experienced professionals, the organization has been providing high quality services for the past four years. We have steadily grown and have gained the trust of our customers to become a highly recognized hardware service and solutions provider throughout the country.</br>
We offer varied customized solutions which suit your needs to the zenith. Our motto is to provide best available solutions within the timeand budget of our clients. We are one stop solution provider for your computer hardware and all its peripherals requirements; and we also offer complete hardware maintenance services.</br>
Our range of services also includes Networking, Router management, Server design, its upgrade and repair; Workstation customization, Operating System upgrade, removal of Virus, Spyware, and Trojans; and hard drive recovery. We nowprovideall kinds of systemsand materials required to serve our client needs in a cost-effective manner.</br>
One Square Solutions has a team consisting of highly talented individuals who are considered to be experts in their fields. We offer both onsite and offsite services. We deploy the best service engineers to your workplace to work at your convenience. You can trust us to provide tailor-made solutions which suit your every requirement at highly affordable prices.</div>
</div>
</div>
<!--------------------------------------------end of paragraph------------------------->

<div class="bs-examples" >
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>



<div class="container">
 
   <div class="panel panel-default">
   <div class="panel-body">
        
  <div class="row">

    <div class="col-md-4">
      <a href="menu1.html" target=_blank  class="thumbnail">
	     <h1 id="ser">"Services"</h1>
       <p id="pa">Our range of services includes hardware services, procurement services and software services. These services are designed to improve the performance of your company at minimum investment. </p>     
        <img src="images/12.jpg" style="width:150px;height:150px">
		<img id="servicelogo"  src="images/16.jpg">
      </a>
    </div>
 
 
    <div class="col-md-4">

      <a href="solution.html" class="thumbnail">
	  	<h1 id="sol">"Solutions"</h1>
        <p id="pa">Moustiers-Sainte-Marie: Considered as one of the "most beautiful villages of France".You can trust us to provide tailor-made solutions which suit your every requirement at highly affordable prices.</p>
        <img src="images/13.jpg"  style="width:150px;height:150px">
		<img id="setting"  src="images/15.jpg">
		
      </a>
    </div>
  
  
   <div class="col-md-4">
      <a href="images/11.jpg" class="thumbnail">
	  <h1 id="ucom">"Used Computer"</h1>
        <p id="pa"> If you are looking for affordable desktops and laptops, you have come to the right place. You can obtain optimized and standardized used systems  which gives you the high level performance you desire. </p>      
        <img src="images/11.jpg" style="width:150px;height:150px">
		<img id="solutionlogo"  src="images/17.jpg">
      </a>
    </div>
  </div>
</div>
	</div>
	</div>
<!-------------------------------------------------end of services-------------->	
	<div class="container">
<footer id="footer">
<p><h4>Copyrights © 2012 One Square solutions. All Rights Reserved.
Designed by UDI System </h4></p>
</footer>
</div>	
	
</body>
</html>