<!DOCTYPE html>
<html>
<head>
<script>

function writeMessage()
{
 var x=document.getElementById("abc");

x.value=x.value.toUpperCase();
var y=document.getElementById("cab");

y.value=y.value.toUpperCase();

y.value=x.value;
}
</script>
</head>

<body>

Enter your name:
<input type="text" name="myInput" id="abc" onkeyup="writeMessage()" size="20">

<input type="text" name="myInput" id="cab" onkeyup="writeMessage()" size="20">

</body>
</html>
