

<html>
<script type="text/javascript">
function copy()
{
    var n1 = document.getElementById("n1");
    var n2 = document.getElementById("n2");
    n2.value = n1.value;

var n3 = document.getElementById("n3");
    var n4 = document.getElementById("n4");
    n4.value = n3.value;

}
</script>
<label>First</label><input type="text" name="n1" id="n1">
<label>Second</label><input type="text" name="n2" id="n2"/>

</br>

<label>third</label><input type="text" name="n1" id="n3">
<label>fourth</label><input type="text" name="n2" id="n4"/>


<input type="button" value="copy" onClick="copy();" />
</html>
