<!DOCTYPE html>
<html>
<body>

<video  src="1.mp4" type="video/mp4" width="400" controls autoplay>

</video>
<!--
<embed src="1.mp4" height="250" width="250" /> -->
<!-- <iframe width="560" height="315" src="1.mp4" frameborder="0" allowfullscreen></iframe> -->
<p>

</p>

</body>
</html>
