<!DOCTYPE html>
<html>
<head>
<meta content="logo/2.png" itemprop="image">
<link href="logo/2.png" rel="shortcut icon"><meta content="origin" id="mref" name="referrer">
<title>Google map</title>
</head>
<body>


<input type="text"  placeholder=  Name>
<style>
input::-webkit-input-placeholder {
color:blue !important;
}
}
</style>
</body>
</html>


   <!--      Metadata

Metadata is data (information) about data.
Note: <meta> tags always go inside the <head> element.

Note: Metadata is always passed as name/value pairs.-->
