<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>


#bottomStyle 				{
  /*font-size:18px;*/
  /*padding:10px 10px 10px 5px;*/
  display:block;
  width:500px;
  border:none;
  border-bottom:1px solid #757575;
}
#bottomStyle:focus 		{ outline:none; }



/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:500px; }
.bar:before, .bar:after 	{
  content:'';
  height:1px;
  width:0;
  bottom:1px;
  position:absolute;
  background:blue;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
#bottomStyle:focus ~ .bar:before, #bottomStyle:focus ~ .bar:after {
  width:50%;
}

  </style>
</head>
<body>
<div class="container">


    <div>
      <input type="text" id="bottomStyle" required>
      <span class="bar"></span>
      <!-- <label>Name</label> -->
    </div>

</div>
</body>
<body>
