<!DOCTYPE html>
<html ng-app="myApp">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<script>
  var app = angular.module("myApp", []);
  app.controller("myCtrl", function($scope) {
    $scope.xyz = false;

    $scope.myFunc = function() {
      $scope.xyz = true;
    };

    $scope.myFuncleave = function() {
      $scope.xyz = false;
    };

  });
</script>

<body ng-controller="myCtrl">

  <table border="1">
    <tr>
      <th ng-mouseover="myFunc()" ng-mouseleave="myFuncleave()">Name </br>
        <input type="button" value="click" ng-show="xyz">
      </th>
      <th>Age</th>
      <th>DOB</th>
    </tr>

    <tr>
      <td>Shashi</td>
      <td>23</td>
      <td>20-02-1993</td>
    </tr>

  </table>

</body>

</html>
