<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="A simple responsive navigation menu using HTML, CSS, and a bit of jQuery." />
<title>Simple Responsive Navigation Menu</title>
    
<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
    
<!-- js -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>



        <!-- Font Awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
		
		
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--load font awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
		
	
	<style>
	.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}
	</style>
	<style>
.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #909AA0;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
	</style>
	<style>
	.social .fa-facebook:hover { /* round facebook icon*/
    background: #4060A5;
}

.social .fa-twitter:hover { /* round twitter icon*/
    background: #00ABE3;
}

.social .fa-google-plus:hover { /* round google plus icon*/
    background: #e64522;
}

.social .fa-github:hover { /* round github icon*/
    background: #343434;
}


	</style>
<script>
    $(document).ready(function(){
        $("#nav-mobile").html($("#nav-main").html());
        $("#nav-trigger span").click(function(){
            if ($("nav#nav-mobile ul").hasClass("expanded")) {
                $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
                $(this).removeClass("open");
            } else {
                $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
                $(this).addClass("open");
            }
        });
    });
</script>

<style>
body {
color: #070707;
font-family: "Ubuntu", sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 1.8;
}

#lowercase
{
 text-transform: lowercase;
}

#footerheight
{
height:5%;
background-color:#c80032;
}

#main {
background-color: #F7EFEF;
padding: 30px 0;
}

nav#nav-main {
background-color: #8DA337;
padding: 10px 0;
}

#headercolor
{
	background-color:#eee;
	width:100%;
}

#cssImage
{
	height:6em;
	width:13em;
}

h1, .h1, h2, .h2, h3, .h3 {
margin-top: 34px;
margin-bottom: 10px;
}
</style>
<style> 
#animation {
    width: ;
    height: ;
    background: ;
    position: relative;
    -webkit-animation: mymove 2s;  /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1;  /* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
    animation: mymove 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {top: -50px;}
    to {top: 10px;}
}

@keyframes mymove {
    from {top: -50px;}
    to {top: 10px;}
}

animation
</style>
<style> 
#socialanimation {
    width: ;
    height: ;
    background: ;
    position: relative;
    -webkit-animation: mymove1 8s;  /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1;  /* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
    animation: mymove1 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove1 {
    from {right: -140px;}
    to {right: 10px;}
}

@keyframes mymove1 {
    from {right: -140px;}
    to {right: 10px;}
}
</style>

<style> 
#imageanimation {
    width: ;
    height: ;
    background: ;
    position: relative;
    -webkit-animation: move1 2s;  /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1;  /* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
    animation: move1 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes move1 {
    from {left: -100px;}
    to {left: 10px;}
}

@keyframes move1 {
    from {left: -100px;}
    to {left: 10px;}
}
</style>

<style>
#footer
{
text-align:center;
color:#857E7A;
}
</style>

</head>



<body>

<div class="container_fluid">

<div id="top-bar">
    <div class="container_fluid clearfix">
        <span class="all-labs"><a ="">✆ &nbsp+91-9740167011  | +91-8147273612 | +91-7411112228
</a></span>
        <span class="back-to-tutorial"><a href="#"><p id="lowercase"><span class="glyphicon glyphicon-envelope"> hr-kvshashidharven@gmail.com</span></p></a>
    </div>
</div><!-- /#top-bar -->

<div class="container_fluid" style="background-color:#F7EFEF;">

    <div  class="container" >
	
	
	 <div class="row col-md-6">
    <p><img id="cssImage" src="img/2.jpg" class="img-rounded" alt="" width="" height=""> 
	</div>
	
	 <div class="row col-md-4">
	 <h3>CSS Web World</h3>
	 </div>
       
	   
    </div>

<!-- /header -->
</div>

  <section id="main" style="margin-top:em;">
 <div class="container" >
 <div class="row col-md-4" id="imageanimation">
    <p><img src="img/1.png.jpg" class="img-rounded" alt="" width="" height=""> 
	</div>
	 <div class="row col-md-8" id="animation">
	<h2>WELCOME TO MY SITE WHERE YOU CAN FIND A RANGE OF CREATIVE, HIGH-QUALITY DESIGNS THAT CAN HELP YOUR BUSINESS FLOURISH.</h2>
 </div>
 </div>
 </section>



<div id="main">
    <div class="container">
        <div id="nav-trigger">
            <span>Menu</span>
        </div>
        <nav id="nav-main">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
              
            </ul>
        </nav>
        <nav id="nav-mobile"></nav>

        <section >
            <h1>Welcome to CSS Web World</h1>
            <p style="text-align:justified;"> We wish to introduce ourselves as a  Recruitment  Consultants with experience in resourcing for  Service based and Product based IT MNC’s..We Provide end - end service of resourcing and Staffing. 
             Looking forward for an opportunity to showcase our expertise.</p>
          <p  style="text-align:justified;">
       WE are a team of  individuals with  experience of more than 10 yrs in recruitment industry .We have experience and expertise working in both corporate and consulting  firms.
         We go into every assignment with a sense of partnership with our clients, sharing their responsibility in bringing on board the best person for job. We ensure that we reduce the turnaround time of every assignment. We specialize in identifying the right candidate, Assessing their capability, performing a thorough reference check, and finally in persuading and counseling to get the candidate on board.

</p>
        </section>
		

    </div>
</div><!-- #main -->






<div class="container_fluid" id="footerheight">
<div class="container" >
    <div class="row ">
                        <div class="section-title text-center">
                            <h3 align="center" style="margin-left:-3em;">Contact With Us</h3>
                          
                        </div>
                    </div>
					</br>

					
					        <div class="row">
                        
                        <div class="col-md-5">
                            <div class="footer-contact-info">
                                <h4>&nbsp&nbspContact info</h4>
                                <ul>
                                    <li><strong>&nbsp&nbspE-mail :</strong> shashidharven@gmailcom</li>
                                    <li><strong>&nbsp&nbspPhone :</strong> +080-7770201</li>
                                    <li><strong>&nbsp&nbspMobile :</strong> +91-9740167011</li>
                                    <li><strong>&nbsp&nbspWeb :</strong>hr-info@vasishtastalentsearch.in</li>
                                </ul>
                            </div>
                        </div>
                        
              
                        
                        <div class="col-md-4">
                            <div class="footer-contact-info">
                                <h4>Working Hours</h4>
                                <ul>
                                    <li><strong>Mon-Wed :</strong> 9 am to 12 pm</li>
                                    <li><strong>Thurs-Fri :</strong> 12 pm to 10 pm</li>
                                    <li><strong>Sat :</strong> 9 am to 6 pm</li>
                                    <li><strong>Sunday :</strong>9 am to 6 pm</li>
                                </ul>
                            </div>
                        </div>
						
						
						          <div class="col-md-3" style="background-color:;";>
                    <div class="social" id="socialanimation">
					
    <ul>
        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
       

    </ul>
					
                            </div>
                        </div>
                        
                    </div><!--/.row -->
					
					
</div>
</div>
</br>

<div class="container" >
<footer id="footer" style="margin-top:-1em;">
<p><h4>Copyrights @2015 Css Web World. All Rights Reserved.</h4></p>
</footer>
</div>




</div>
</body>
</html>