<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
	#no-more-tables table,
	#no-more-tables thead,
	#no-more-tables tbody,
	#no-more-tables th,
	#no-more-tables td,
	#no-more-tables tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	#no-more-tables tr { border: 1px solid #ccc; }

	#no-more-tables td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
		white-space: normal;
		text-align:left;
	}

	#no-more-tables td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }

.Ehfixed {
display: none !important;
}
.hideAndShowDiv {
      height:auto !important;
}
}
</style>
<style>
.hideAndShowDiv {
    height: 120px;
    overflow-x: hidden;
    overflow-y: auto;
      margin-top: 5%;
}
#table-wrapper {
  position:relative;
}
.Ehfixed {
  position:absolute;
	top: 0px;
	z-index: 2;
width: 101.4%;
    margin-top: -2.9%;
      /*box-shadow:4px 4px 8px #DDE2E9;*/
}
#table-wrapper table {
 width:100%;

}
.table > tbody > tr > td {
  border-top:1px solid #eee;
}
.table > tbody > tr > th {
    border-top:0px solid  white;
}
.by-style {
  float: left;
      margin-left: 0.9%;
}
.From-style {
  float: left;
  margin-left: 20%;
}
.To-style {
  float: left;
  margin-left: 8%;
}
.Eventname-style {
  float: left;
  margin-left: 9%;
}
.Conference-style {
  float: left;
  margin-left: 6%;

}
</style>
</head>
<body>

<div class="container">

	<div id="table-wrapper">
      <div id="no-more-tables" class="row tableDiv hideAndShowDiv">
        <table class="table table-condensed cf tableCls">


            <tr class="Ehfixed">
              <th class="numeric by-style" >By</th>
              <th class="numeric From-style">From</th>
              <th class="numeric To-style">To</th>
              <th class="numeric Eventname-style">Eventname</th>
              <th class="numeric Conference-style">Conference</th>
              <th class="numeric "></th>
              <th class="numeric "></th>
            </tr>


          <tbody>
            <tr>

              <td class="numeric by-width" data-title="By">1)&nbspAneeshkumar</td>
              <td class="numeric" data-title="From"> 10.00AM</td>
              <td class="numeric" data-title="To"> 10.30AM</td>
              <td class="numeric event" data-title="Eventname"> Sangeeta</td>
              <td class="numeric numeric-width" data-title="Conference"> ConfRoom1hgghjghj</td>
              <td class="numeric" data-title=" ">
                <a href="#">
                  <span class="glyphicon glyphicon-pencil "></span>
                </a>
              </td>
              <td class="numeric" data-title=" ">
                <a href="#">
                  <span class="glyphicon glyphicon-trash "></span>
                </a>
              </td>
            </tr>
            <tr>
              <td class="numeric by-width" data-title="By">2)&nbspHarshajagadish</td>
              <td data-title="From"> 12.30AM</td>
              <td class="numeric" data-title="To"> 1.00PM</td>
              <td class="numeric" data-title="Eventname"> Sangeeta</td>
              <td class="numeric numeric-width" data-title="Conference"> ConfRoom1gfdgdfgfdgfdgfd</td>
              <td class="numeric" data-title=" ">
                <span class="glyphicon glyphicon-pencil "></span>
              </a>
            </td>
            <td class="numeric" data-title=" ">
              <a href="#">
                <span class="glyphicon glyphicon-trash "></span>
              </a>
            </td>
          </tr>
          <tr>
            <td class="numeric by-width" data-title="By">2)&nbspHarshajagadish</td>
            <td data-title="From"> 12.00AM</td>
            <td class="numeric" data-title="To"> 12.30PM</td>
            <td class="numeric" data-title="Eventname"> Bosch</td>
            <td class="numeric numeric-width" data-title="Conference"> ConfRoom2klklkljklkjkjlj</td>
            <td class="numeric" data-title=" ">
              <span class="glyphicon glyphicon-pencil "></span>
            </a>
          </td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-trash "></span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="numeric by-width" data-title="By">4)&nbspAneeshkumar</td>
          <td data-title="From"> 1.00AM</td>
          <td class="numeric" data-title="To"> 1.30PM</td>
          <td class="numeric" data-title="Eventname"> Bosch</td>
          <td class="numeric numeric-width" data-title="Conference"> ConfRoom2rtyreytryre</td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-pencil "></span>
            </a>
          </td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-trash "></span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="numeric by-width" data-title="By">5)&nbspSanjayKumar</td>
          <td data-title="From"> 11.00AM</td>
          <td class="numeric" data-title="To"> 11.30AM</td>
          <td class="numeric" data-title="Eventname"> Bosch</td>
          <td class="numeric numeric-width" data-title="Conference"> ConfRoom2gjfhjgfjghjhg</td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-pencil "></span>
            </a>
          </td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-trash "></span>
            </a>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  </div>
</div>

</body>
</html>
