<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
h1
{
 font-family: "rooney-web", 'AmericanTypewriter', Rockwell, serif;
  font-size: 2.5em;
  font-weight: bold;
}

#textSize
{
width:24%;
height:3em;
float:right;
margin-right:31em;
text-align:center;
color:white;
background-color:black;
}
#thumbnailsize
{
box-sizing: border-box;
width:24%;
height:15em;
float:right;
margin-right:31em;	
}
#thumbnailsize1
{
width: 8%;
height: 1em;
float: right;
margin-right: 31em;
background-color: white;
margin-top:-9px;
}
#thumbnailsize2
{
width: 187px;
height: 1em;
float: right;
margin-right: -3px;
background-color: #ff5c33;
margin-top:-9px;
}

#sizetext
{
font-size:13px;	
font-family: "Times New Roman", Georgia, Serif;
}
#sizetext1
{
font-size:13px;	
font-family: "Times New Roman", Georgia, Serif;
}
#sizetext2
{
font-size:13px;	
font-family: "Times New Roman", Georgia, Serif;
margin-top:4px;
}
#buttonColor
{
color:white;
background-color:#00e600;	
}
#buttonColor1
{
width:6em;	
text-align:left;

}

#footerbut1
{
width: 130px;
height: 3em;
float: right;
margin-right: 433px;
text-align: center;
background-color:#eee;
font-size:13px;

}
#footerbut2
{
width: 129px;
height: 3em;
float: left;
margin-left:430px;
text-align: center;
background-color:#eee;
font-size:13px;
}


}
</style>

</head>


<body>

<div class="container">


<div class="container">
<h1 style="text-align:center;"><b>Recreate this using HTML & CSS</b></h1>
</div>

<div class="container">
<form role="form">
<div class="form-group">
<input type="text" class="form-control" id="textSize"  value="$167 still needed for this project">
 </div>
</div>
</br>

<div class="container outset">
<div class="img-thumbnail" id="thumbnailsize1" >
</div>
<div class="img-thumbnail" id="thumbnailsize2" >
</div>
<div class="img-thumbnail" id="thumbnailsize" >
  
</br>  
<p id="sizetext"><strong style="color:red;">&nbsp&nbsp&nbsp&nbspOnly 3 days left</strong>&nbsp&nbspto found this project. </p>


<p id="sizetext1" >&nbsp&nbsp&nbsp&nbspJoin the<strong> 42 </strong>other donors who have </br>&nbsp&nbsp&nbsp already supported this project. Every</br>&nbsp&nbsp&nbsp&nbspdollar helps.</p>


&nbsp&nbsp&nbsp<button type="button1" id="buttonColor1" class="btn btn-default btn-lg">$ 50</button>
&nbsp&nbsp&nbsp&nbsp<button id="buttonColor" type="button" class="btn  btn-lg">Give Now</button>
</br>
<p id="sizetext2"><i style="color:#00ccff;">&nbsp&nbsp&nbsp&nbspWhy give $50?</i></p>
</div>
</div>

</br>
<div class="container" style="margin-top:-8px;">
<button type="button"  id="footerbut2" class="btn btn-default"><b>Save for later </b></button>
<button type="button"  id="footerbut1" class="btn btn-default"><b>Tell your friend</b></button>
</div>


</div>
</body>
</html>