
<html>
<head>
   <script language="javascript" type="text/javascript" src="asd.js"></script>
   <script>


   	$(document).ready(function(){
	
	var param=

   </script>

</head>

<body>

<form name="form1" action="next.html" method="get">
<table>
    <tr>
        <td id="here">
		                    </td>
    </tr>
</table>
</form>

</body>
</html>
