<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adtile Fixed Nav</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>

    <header>
      <a href="#home" class="logo" data-scroll>Fixed Nav</a>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
          <li class="menu-item"><a href="#about" data-scroll>About</a></li>
          <li class="menu-item"><a href="#projects" data-scroll>Projects</a></li>
          <li class="menu-item"><a href="#blog" data-scroll>Blog</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
              
<div class="container">

<h1 id="paragraph" >Welcome To VASISHTAS TALENT SEARCH   </h1>
 <div class="panel panel-default">
<div class="panel-body" id="para" >
<h2 id="ser">OUR SERVICES</h2>

<h3>Permanent staffing</h3>

 <div class="row">
   
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/7.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	
	 <div class="col-sm-6" style=";">
<p id="sizess">Our permanent staffing solutions are customized to meet your specific requirements. Our recruitment process involves understanding the detailed client briefing, validating the test procedures, assessments and thorough reference checks. We only refer those candidates who meet the client requirement criteria in totality.</p>
    </div>
	 </div>
	 
 <h2 id="">Temp  staffing</h2>	 
 
  <div class="row">
   
	
	
	 <div class="col-sm-6" style=";">
<p id="sizess"> 	Our temporary staffing division provides you with the opportunity to fill all of your staffing needs. Whether you are looking for short term vacation or illness coverage, or long term leaves or new positions, let us help you. We have a large pool of IT & Non IT Executives including sales, finance, HR along with clerical, administrative and industrial temporary employees to service all of your needs. All of our temporary employees are screened, interviewed, tested and reference checked before they ever come to you.</p>
    </div>
	
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/8.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	 </div>



</div>
</div>
</div>			  
			  
			  
    </section>

    <section id="about">
      <h1>About</h1>
	  
<div class="container">

<h1 id="paragraph" >Welcome To VASISHTAS TALENT SEARCH   </h1>
 <div class="panel panel-default">
<div class="panel-body" id="para" >
<h2 id="ser">OUR SERVICES</h2>

<h3>Permanent staffing</h3>

 <div class="row">
   
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/7.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	
	 <div class="col-sm-6" style=";">
<p id="sizess">Our permanent staffing solutions are customized to meet your specific requirements. Our recruitment process involves understanding the detailed client briefing, validating the test procedures, assessments and thorough reference checks. We only refer those candidates who meet the client requirement criteria in totality.</p>
    </div>
	 </div>
	 
 <h2 id="">Temp  staffing</h2>	 
 
  <div class="row">
   
	
	
	 <div class="col-sm-6" style=";">
<p id="sizess"> 	Our temporary staffing division provides you with the opportunity to fill all of your staffing needs. Whether you are looking for short term vacation or illness coverage, or long term leaves or new positions, let us help you. We have a large pool of IT & Non IT Executives including sales, finance, HR along with clerical, administrative and industrial temporary employees to service all of your needs. All of our temporary employees are screened, interviewed, tested and reference checked before they ever come to you.</p>
    </div>
	
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/8.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	 </div>



</div>
</div>
</div>		  
    </section>

    <section id="projects">
      <h1>Projects</h1>
<div class="container">

<h1 id="paragraph" >Welcome To VASISHTAS TALENT SEARCH   </h1>
 <div class="panel panel-default">
<div class="panel-body" id="para" >
<h2 id="ser">OUR SERVICES</h2>

<h3>Permanent staffing</h3>

 <div class="row">
   
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/7.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	
	 <div class="col-sm-6" style=";">
<p id="sizess">Our permanent staffing solutions are customized to meet your specific requirements. Our recruitment process involves understanding the detailed client briefing, validating the test procedures, assessments and thorough reference checks. We only refer those candidates who meet the client requirement criteria in totality.</p>
    </div>
	 </div>
	 
 <h2 id="">Temp  staffing</h2>	 
 
  <div class="row">
   
	
	
	 <div class="col-sm-6" style=";">
<p id="sizess"> 	Our temporary staffing division provides you with the opportunity to fill all of your staffing needs. Whether you are looking for short term vacation or illness coverage, or long term leaves or new positions, let us help you. We have a large pool of IT & Non IT Executives including sales, finance, HR along with clerical, administrative and industrial temporary employees to service all of your needs. All of our temporary employees are screened, interviewed, tested and reference checked before they ever come to you.</p>
    </div>
	
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/8.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	 </div>



</div>
</div>
</div>		  
    </section>

    <section id="blog">
      <h1>Blog</h1>
<div class="container">

<h1 id="paragraph" >Welcome To VASISHTAS TALENT SEARCH   </h1>
 <div class="panel panel-default">
<div class="panel-body" id="para" >
<h2 id="ser">OUR SERVICES</h2>

<h3>Permanent staffing</h3>

 <div class="row">
   
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/7.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	
	 <div class="col-sm-6" style=";">
<p id="sizess">Our permanent staffing solutions are customized to meet your specific requirements. Our recruitment process involves understanding the detailed client briefing, validating the test procedures, assessments and thorough reference checks. We only refer those candidates who meet the client requirement criteria in totality.</p>
    </div>
	 </div>
	 
 <h2 id="">Temp  staffing</h2>	 
 
  <div class="row">
   
	
	
	 <div class="col-sm-6" style=";">
<p id="sizess"> 	Our temporary staffing division provides you with the opportunity to fill all of your staffing needs. Whether you are looking for short term vacation or illness coverage, or long term leaves or new positions, let us help you. We have a large pool of IT & Non IT Executives including sales, finance, HR along with clerical, administrative and industrial temporary employees to service all of your needs. All of our temporary employees are screened, interviewed, tested and reference checked before they ever come to you.</p>
    </div>
	
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/8.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	 </div>



</div>
</div>
</div>		  
    </section>

    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
