<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Vasishtas talent Search</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/logo-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-------logo nav	style start---------------------------------->
	<style>

#imgsize {
height: 4em;
width: 7em;
padding: 0px 8px;
margin-top: -5.5px;
}

@media (min-width: 768px)
body
{
.navbar-nav>li>a {
line-height: 25px;
	padding: 15px 15px;

}
}

.navbar-nav>li>a {
	line-height: 15px;
	padding: 25px 25px;
	
}

.navbar-brand {
float: left;
height: 5em;
padding: 15px 15px;
font-size: 20px;
line-height: 51px;
}

.navbar-default
{
margin-top:-100px;	
}

.navbar-toggle {
position: relative;
float: right;
padding: 9px 10px;
margin-top: 33px;
margin-right: 15px;
margin-bottom: 8px;
background-color: transparent;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}
<!-------------logo color style start------------->
.navbar-brand
{
background-color:#f3f3f3;
}
#bs-example-navbar-collapse-1
{
background-color:#f3f3f3;
}
.navbar-header
{
background-color:#f3f3f3;
}


.navbar-inverse .navbar-nav>li>a {
color: #080808;
}

.navbar-inverse .navbar-nav>li>a:hover {
color:orange;
}

.navbar-inverse {
background-color: #f3f3f3;
border-color: #f3f3f3;
}


	</style>

<!-------logo nav	style start end---------------------------------->	
	
<!----carousel style start------------------------>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 60%;
	margin-right:20%;
	margin-left:20%;
      margin: auto;
	  height:20em;
	
	  margin-top:0em;
  }
  
  .carousel-inner {
position: relative;
width: 100%;
overflow: hidden;
margin-top: -40px;
}
  </style>	
<!----carousel style end------------------------>		

	
	<!-----social side bar style start------------------------->
	<style type="text/css">
	body{
		/*height: 10000px;*/
		font-family: "Lato";

	}
	.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:130px;
		width: 200px;
	}
	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: white;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 
	}
	.sticky li:hover{
		margin-left: -115px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}
	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;
	}
	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;
		background-color:orange;
	}
	
	</style>
	
<!-----social side bar style start end------------------------->

<!---footer style start------------------------------->	
<style>
	
#footer{
background-image: url("logo/foo.jpg");
background-color: #f3f3f3;
border-top: 4px solid #f78e21;
margin-top: -20px;
padding-top: 32px;
color: white;

}
 
h4, .h4 {
font-size: 18px;
color: white;
} 

.h4, .h5, .h6, h4, h5, h6 {
margin-top: -5px;
margin-bottom: 10px;
color: white;
}

#pstyle
 {
font-family: 'Open Sans', sans-serif;
font-size:13px;
color: white;


display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
	</style>
<!---footer style end------------------------------->

<style>
#sizess
{
font-size:18px;
color:#;
}

#imgg
{
height:14em;
width:90%;

}
</style>	

<style>
#colorback
{
background-color:#f3f3f3;
}
#colorange:hover
{
color:orange;
}
#vas
{
font-size:29px;
color:#1C68FF;
text-align:center;
}

#marqueheight
{
font-size:20px;
}
#p1
{
text-align:center;
color:#B0763B;
font-size:20px;

}
#ser
{

color:#FF1A8C;
}

</style>	
</head>

<body>
<div class="container_fluid" id="colorback">

<!-------logo nav start start---------------------------------->	
<div class="container_fluid">
<div class="body-wrap">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img  id="imgsize" src="logo/logo.jpg.jpg" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav  navbar-right">
                    <li>
                        <a href="index.html"><b>ABOUT</b></a>
                    </li>
                    <li>
                        <a class="active" href="index2.html"><b>OUR SERVICES</b></a>
                    </li>
                  
					  <li>
                        <a href="index3.html"><b>INDUSTRIES WE SERVE</b></a>
                    </li>
					  <li>
                        <a href="index4.html"><b>CONTACT US</b></a>
                    </li>
				
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	</div>
		</div>
	
<!-------logo nav start end---------------------------------->	


<!----carousel style start------------------------>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	  
	  <img src="logo/12.jpg" alt="" width="460" height="345"> 
     
		 
      </div>

      <div class="item">
	    <img src="logo/1.jpg" alt="" width="460" height="345"><p id="p1"><b>TEAM OF EXPERIENCED RECRUITERS</b></p>
     

      </div>
    
      <div class="item">
	  <img src="logo/2.jpg" alt="" width="460" height="345"><p id="p1"><b>LARGE DATABASE OF CANDIDATES</b></p>
	
      
      </div>
	      <div class="item">
	   
            <img src="logo/3.jpg" alt="" width="460" height="345"><p id="p1"><b>DETAILED ASSESSMENT OF CANDIDATES</b></p>
      </div>
	        <div class="item">
	   <img src="logo/4.jpg" alt="" width="460" height="345"><p id="p1"><b>RIGHT TALENT FOUND</b></p>
      
      </div>
	  	        <div class="item">
	   <img src="logo/6.jpg" alt="" width="460" height="345"><p id="p1"><b>RECRUITMENT</b></p>
      
      </div>

  
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	
<!----carousel style end------------------------>


	<!-----social side bar  start start------------------------->	
	<div class="sticky-container">
		<ul class="sticky">
			<li>
			
				<img width="32" height="32" title="" alt="" src="socialimg/fb.jpg.jpg" /> 
				
				<p> <a href="http://www.facebook.com/Vasishtas.TS" target="_blank">Facebook</a></p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="socialimg/twiter.jpg.jpg" />
		<p> <a href=" https://twitter.com/Vasishtas15" target="_blank">Twitter</a></p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="socialimg/in.jpg.jpg" />
			<p>  <a href=" https://in.linkedin.com/pub/vasishtas-talent-search/108/19b/127" target="_blank">Linkedin </a></p>
			</li>



		</ul>
	</div>
	<!-----social side bar  start start------------------------->
	
<!----------------------solution body start---------------------->	
<div class="container">

<h1 id="vas" >Welcome To<b> VASISHTAS TALENT SEARCH </b>  </h1>
<div class="container_fluid">
<marquee style="height:25px;width:100%;font-family:Book Antiqua; color: white" bgcolor="orange" scrollamount="10"><b id="marqueheight">Your Source For The Work Force</b></marquee>
  </div>


 <div class="panel panel-default">
<div class="panel-body" id="para" >
<h2 id="ser">OUR SERVICES</h2>

<h3>Permanent staffing</h3>

 <div class="row">
   
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/7.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	
	 <div class="col-sm-6" style=";">
<p id="sizess">Our permanent staffing solutions are customized to meet your specific requirements. Our recruitment process involves understanding the detailed client briefing, validating the test procedures, assessments and thorough reference checks. We only refer those candidates who meet the client requirement criteria in totality.</p>
    </div>
	 </div>
	 
 <h2 id="">Temp  staffing</h2>	 
 
  <div class="row">
   
	
	
	 <div class="col-sm-6" style=";">
<p id="sizess"> 	Our temporary staffing division provides you with the opportunity to fill all of your staffing needs. Whether you are looking for short term vacation or illness coverage, or long term leaves or new positions, let us help you. We have a large pool of IT & Non IT Executives including sales, finance, HR along with clerical, administrative and industrial temporary employees to service all of your needs. All of our temporary employees are screened, interviewed, tested and reference checked before they ever come to you.</p>
    </div>
	
	
	   <div class="col-sm-6" style="">
 <img id="imgg" src="logo/8.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="225"> 
    </div>
	 </div>



</div>
</div>
</div>
	
<!----------------------solution body start---------------------->		
	
<!---footer body start------------------------------->		
<div class="container">
<div class="container col-md-12 form-horizontal">
<div class="row">
<footer id="footer">


<div class="col-md-4">
<h4 class="footer-title">
 &nbsp CORPORATES</h4>
<p id="pstyle">&nbsp Would you like us to assist in your search for premium &nbsp&nbsptalent?
</p>

</div>


<div class="row">
<div class="col-md-4">
<a name="call"></a>
<h4 class="footer-title">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us
</h4>
<ul>
✆ &nbsp+91-9986168325



<p><span class="glyphicon glyphicon-envelope"> hr-info@vasishtastalentsearch.in</span></p>    

</ul>
										
</div>



<div class="col-md-3">
<h4 class="footer-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANDIDATES
</h4>
<p id="pstyle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you looking for the right career &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opportunity? Submit your resume:</p>
 

</div>

</div>
</footer>
</div>

</div>	
</div>

<div class="container_fluid">

<div class="bottom-footer">
        <div style="text-align:center;padding: 10px 0 10px 0; background: ;">
            <p id="colorange"> Copyright © 2014 Vasishtas Talent Search</p>
        </div>
      </div>



</div>	

<!---footer body end------------------------------->		
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	</div>

</body>

</html>
