<!doctype html>
<html ng-app="myApp">

<head>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


  <script>
    var app = angular.module("myApp", []);
    app.controller('myCtrl', function($scope) {
    $(".datepicker").datepicker();
    });
  </script>

</head>

<body ng-controller="myCtrl">
<!--  <p>Date:
    <input type="text" class="datepicker">
  </p>-->

</body>

</html>
