<!DOCTYPE html>
<html lang="en">

<head>
  <title>Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<link rel="stylesheet"  href="css/style.css">
</head>

<body>





  <div class="container_fluid demo ">

    <div class="calculator">
      <div class="screen">
        <input type="text" style="text-align:right;font-size: 42px;" /> </div>
      <div class="keypad">
        <div class="keys">
          <button type="button" class="">7</button>
          <button type="button" class="">8</button>
          <button type="button" class="">9</button>
          <button type="button" class="" style="color:#aa80ff;">÷</button>
        </div>
        <div class="keys">
          <button type="button" class="">4</button>
          <button type="button" class="">5</button>
          <button type="button" class="">6</button>
          <button type="button" class="" style="color:#ffaa00;">X</button>
        </div>
        <div class="keys">
          <button type="button" class="">1</button>
          <button type="button" class="">2</button>
          <button type="button" class="">3</button>
          <button type="button" class="" style="color:#ff9f80;">-</button>
        </div>
        <div class="keys">
          <button type="button" class="">.</button>
          <button type="button" class="">0</button>
          <button type="button" class="">=</button>
          <button type="button" class="" style="color:#1affc6;">+</button>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
