﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> </title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <form>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    Name:
    <input type="text" id="txtName" name="Name" value="" /><br />
    <br />
    Technology:
    <select id="ddlTechnolgy" name="Technology">
        <option value="ASP.Net">ASP.Net</option>
        <option value="PHP">PHP</option>
        <option value="JSP">JSP</option>
    </select>
    <hr />
    <u>1. Using QueryString</u><br />
    <br />
    <input type="button" id="btnQueryString" value="Send" />
    <script type="text/javascript">
        $(function () {
            $("#btnQueryString").bind("click", function () {
                var url = "Page2.htm?name=" + encodeURIComponent($("#txtName").val()) + "&technology=" + encodeURIComponent($("#ddlTechnolgy").val());
                window.location.href = url;
            });
        });
    </script>
    <br />
    <br />

    </form>
</body>
</html>
