<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  

 <!---add and delete row script start-------------------------> 
<script type="text/javascript">
var rowCount = 1;
function addMoreRows(frm) {
rowCount ++;

var index=document.getElementById('sshdnIndex').value;
	index++;

var recRow = '<tr id="rowCount'+rowCount+'" class="createRows"><td data-title=""><a href="javascript:void(0);" onclick="removeRow('+rowCount+');"><b id="Xsize">X</b></a></td><td data-title="Item Name"><input type="text" name=sMiname'+index+' id=snamerow'+index+' class="amountsize" placeholder="Enter Name"></td><td data-title="Description"><textarea class="descriptionsize" name=sMidescription'+index+' style="overflow:auto;resize:none" placeholder="Enter Description"></textarea></td><td data-title="MRP"><input type="text" name=sMirevise'+index+' class="revisesize"  id=servicereviseby'+index+'  placeholder=""></td><td data-title="Selling Price"><input type="text" name=sMidate'+index+' class="datesize"  id=daterow'+index+' placeholder=""  ></td></div><td data-title="Date"><input type="text" name=idate'+index+' class="date"  id=date'+index+' placeholder=""  ></td></div><td data-title="Expiredate"><input type="text" name=sMitime'+index+' class="timesize" id=servisetime'+index+' placeholder=""></td><td data-title="VAT"><input type="text" name=sMicost'+index+'  class="costsize" placeholder=""></td> </tr>';
jQuery('.createRows:last').after(recRow);
document.getElementById('sshdnIndex').value = index ;
}

function removeRow(removeNum) {
jQuery('#rowCount'+removeNum).remove();
}
</script>
 <!---add and delete row script end-------------------------> 
 
 <style>
 
 .date
 {
width:6em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
 .date:hover
 {
 background-color:#CCFFCC;
 }


 .amountsize
{
width:8em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.amountsize:hover
{	
background-color:#CCFFCC;
}

.descriptionsize
{
width:25em;
height:2em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.descriptionsize:hover
{	
background-color:#CCFFCC;
}

#inputName
{
border: 0px solid white;	
width:27em;
font-family: "Times New Roman", Times, serif;
}
#inputName:hover
{
background-color:#CCFFCC;	
}

#inputTextarea
{
border: 0px solid white;	
width:27em;
height:7em;
font-family: "Times New Roman", Times, serif;
}
#inputTextarea:hover
{
background-color:#CCFFCC;		
}

#inputToname
{
width:27em;
border: 0px solid white;	
font-family: "Times New Roman", Times, serif;	
}

#inputToname:hover
{
background-color:#CCFFCC;	
}

#inputTextarea1
{
width:27em;
height:7em;	
border: 0px solid white;
font-family: "Times New Roman", Times, serif;		
}
#inputTextarea1:hover
{
background-color:#CCFFCC;		
}

.costsize
{
width:6em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.costsize:hover
{	
background-color:#CCFFCC;
}

.revisesize
{
width:8em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.revisesize:hover
{	
background-color:#CCFFCC;
}

.datesize
{
width:6em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.datesize:hover
{	
background-color:#CCFFCC;
}





.timesize
{
width:5em;
border: 0px solid white;
font-family: "Times New Roman", Times, serif;
}
.timesize:hover
{	
background-color:#CCFFCC;
}

#coloramount
{
background-color:#eee;	
text-align:center;
}

#Xsize
{
font-size:25px;	
color:black;
background-color:#eee;
}
#xwidth
{
background-color:#eee;
width:1em;
}






@media only screen and (max-width: 800px) {
.descriptionsize
{
width:8em;
height:2em;
border: 0px solid white;
}	

#inputName
{
border: 0px solid white;	
width:135%;
font-family: "Times New Roman", Times, serif;
}

#inputTextarea
{
border: 0px solid white;	
width:135%;
font-family: "Times New Roman", Times, serif;

}

#inputToname
{
width:135%;
height:2em;
border: 0px solid white;	
font-family: "Times New Roman", Times, serif;	
}

#inputTextarea1
{
border: 0px solid white;	
width:135%;
font-family: "Times New Roman", Times, serif;

}

#salesstax
{
flaot:left;
margin-left:-7%;
}
	
}
 </style>

<style>
@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}
</style>
</head>


<body>
<div class="container">

<div class="container col-md-12 ">

<div id="no-more-tables" >
<table class="table-bordered   cf" >
<thead class="cf">
<tr >

<th id="xwidth"></th>					
<th  id="coloramount" class="col-md-2" >Item Name</th>
<th id="coloramount"  class="col-md-4">Description</th>
<th id="coloramount"  class="col-md-1">MRP</th>
<th  id="coloramount"  class="col-md-">Selling Price</th>
<th  id="coloramount"  class="col-md-">Date</th>
<th  id="coloramount"  class="col-md-">Expiredate</th>
<th  id="coloramount"  class="col-md-">VAT</th>



</tr>
</thead>
<tbody>
<tr class="createRows">
<input type="hidden" name="sslength" value="0" id="sshdnIndex" />

<td data-title="" class="col-md-" ></td>						
<td data-title="Item Name" class="col-md-" ><input type="text" class="amountsize" id="snamerow0" name="sMiname0"   placeholder="Enter Name" ></td>
<td data-title="Description" class="col-md-"><textarea class="descriptionsize"  name="sMidescription0"  style="overflow:auto;resize:none" placeholder="Enter Description"></textarea></td>
<td data-title="MRP" class="col-md-"><input type="text" class="revisesize"  name="sMirevise0" id="servicereviseby0" placeholder=""></td>
<td data-title="Selling Price"><input type="text" class="datesize"  name="sMidate0" id="daterow0" placeholder=""></td>

<td data-title="Date"><input type="text" class="date"  name="idate0" id="date0" placeholder=""></td>

<td data-title="Expiredate" class="col-md-"><input type="text" class="timesize"  name="sMitime0" id="servisetime0" placeholder=""></td>
<td data-title="VAT" class="col-md-"><input type="text" class="costsize"  name="sMicost0" id="" placeholder=""></td>

</tr>
</br>
	
<tr>

<td data-title="" class="col-md-" ></td>						
<td data-title="Item Name" class="col-md-"><input type="text" style="width:111px;height:29px;background-color:white;" class="amountsize"  name="sMiname" id="snamerow0" onclick="addMoreRows(this.form);" placeholder="Enter Name"></button></td>
<td data-title="Description" class="col-md-"><textarea class="descriptionsize"  name="sMidescription"  style="overflow:auto;resize:none" placeholder="Enter Description"></textarea></td>
<td data-title="MRP" class="col-md-"><input type="text" class="revisesize"  name="sMirevise" id="servicereviseby0" placeholder=""></td>
<td data-title="Selling Price" class="col-md-"><input type="text" class="datesize"  name="sMidate" id="daterow0" placeholder=""></td>

<td data-title="Date"><input type="text" class="date"  name="idate0" id="date0" placeholder=""></td>

<td data-title="Expiredate" class="col-md-"><input type="text" class="timesize"  name="sMitime" id="servisetime0" placeholder=""></td>
<td data-title="VAT" class="col-md-"><input type="text" class="costsize"  name="sMicost" id="" placeholder=""></td>

</tr>

</tbody>
</table>
<div>
</div>	


</div>

</div>

</div>
</body>
</html>