<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
/*table styles start*/
@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
	#no-more-tables table,
	#no-more-tables thead,
	#no-more-tables tbody,
	#no-more-tables th,
	#no-more-tables td,
	#no-more-tables tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	#no-more-tables tr { border: 1px solid #ccc; }

	#no-more-tables td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 30%;
		/*padding-right: 50%;*/
		white-space: normal;
		text-align:left;
	}
	#no-more-tables span {
		position: relative;
	}

	#no-more-tables td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right:10px;
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}
.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
    padding: 14px;
    background-color: white;
    width:10%;
}
</style>
<style>
.ellipsis {
    position: relative;
}
/*
.ellipsis:before {
    content: '&nbsp;';
    visibility: hidden;
}*/
.ellipsis span {
    position: absolute;
    left: 0;
    right: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*table styles end*/
</style>
</head>
<body>

<div class="col-md-6">

      <div id="no-more-tables" class="row tableDiv">
        <table class="table table-striped table-condensed cf tableCls">
          <thead class="cf">

            <tr>
              <th class="numeric">By</th>
              <th class="numeric">From</th>
              <th class="numeric" >To</th>
              <th class="numeric" style="padding-left:0px;">Eventname</th>
              <th class="numeric" style="padding-left:0px;" >Conference</th>
              <th class="numeric"></th>
              <th class="numeric"></th>
            </tr>

          </thead>
          <tbody>
            <tr>
							 <td class="numeric ellipsis" data-title="By"><span>1) Aneesh</span></td>
              <td class="numeric" data-title="From"> 10.00AM</td>
              <td class="numeric" data-title="To"> 10.30AM</td>
              <td class="numeric ellipsis" data-title="Eventname"><span>Sangeeta</span></td>
              <td class="numeric ellipsis" data-title="Conference"><span>ConfRoom</span></td>
              <td class="numeric" data-title=" ">
                <a href="#">
                  <span class="glyphicon glyphicon-pencil "></span>
                </a>
              </td>
              <td class="numeric" data-title=" ">
                <a href="#">
                  <span class="glyphicon glyphicon-trash "></span>
                </a>
              </td>
            </tr>
            <tr>
              <td class="numeric ellipsis" data-title="By"><span>2) Harsha</span></td>
              <td data-title="From"> 12.30AM</td>
              <td class="numeric" data-title="To"> 1.00PM</td>
              <td class="numeric ellipsis" data-title="Eventname"><span> Sangeeta</span></td>
              <td class="numeric ellipsis" data-title="Conference"><span> ConfRoom1</span></td>
              <td class="numeric" data-title=" ">
								  <a href="#">
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            </td>
            <td class="numeric" data-title=" ">
              <a href="#">
                <span class="glyphicon glyphicon-trash "></span>
              </a>
            </td>
          </tr>
          <tr>
            <td class="numeric ellipsis" data-title="By"><span>3) Harshajagadish</span></td>
            <td data-title="From"> 12.00AM</td>
            <td class="numeric" data-title="To"> 12.30PM</td>
            <td class="numeric ellipsis" data-title="Eventname"><span> Bosch</span></td>
            <td class="numeric ellipsis" data-title="Conference"><span> ConfRoom2</span></td>
            <td class="numeric" data-title=" ">
							  <a href="#">
              <span class="glyphicon glyphicon-pencil "></span>
            </a>
          </td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-trash "></span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="numeric ellipsis" data-title="By"><span>4) Aneeshkumar</span></td>
          <td data-title="From"> 1.00AM</td>
          <td class="numeric" data-title="To"> 1.30PM</td>
          <td class="numeric ellipsis" data-title="Eventname"><span> Bosch</span></td>
          <td class="numeric ellipsis" data-title="Conference"><span> ConfRoom2</span></td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-pencil "></span>
            </a>
          </td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-trash "></span>
            </a>
          </td>
        </tr>
        <tr>
          <td class="numeric ellipsis" data-title="By"><span>5)SanjayKuma</span></td>
          <td data-title="From"> 11.00AM</td>
          <td class="numeric" data-title="To"> 11.30AM</td>
          <td class="numeric ellipsis" data-title="Eventname"><span> Bosch</span></td>
          <td class="numeric ellipsis" data-title="Conference"><span> ConfRoom2</span></td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-pencil "></span>
            </a>
          </td>
          <td class="numeric" data-title=" ">
            <a href="#">
              <span class="glyphicon glyphicon-trash "></span>
            </a>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
    </div>


</body>
</html>
