
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Chosen/Select2 Template</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!---jquery plugin---->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Include Select2 CSS -->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" />

      <!-- CSS to make Select2 fit in with Bootstrap 3.x -->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2-bootstrap.min.css" />

      <!-- Include Select2 JS -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>

      <style type="text/css">
      #select2Form .form-control-feedback {
          /* To make the feedback icon visible */

      }
      .select-scroll {
        overflow-x:auto;
        max-height:30px;
      }

      </style>
    </head>
    <body>


              <div class="col-md-6">
                <span class="form-group" id="select2Form">
                  <select name="Amenity"  class="form-control select-scroll"
                      multiple data-placeholder="" >
                      <option value="Projector">Projector</option>
                      <option value="AC">AC</option>
                      <option value="Internet">Internet</option>
                      <option value="Board">Board</option>
                  </select>
              </span>
          </div>

      <script>
      $(document).ready(function() {
          $('#select2Form')
              .find('[name="Amenity"]')
                  .select2()
      });
      </script>

</body>
    </html>
