<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ng-bind html</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular-sanitize.js"></script>

  <script>
    var app = angular.module("bindHtmlExample", ['ngSanitize']);
    app.controller("ExampleController", function($scope) {
      $scope.myHTML = 'This is my  <a href="http://www.w3schools.com/angular/default.asp">project link</a>';
    });
  </script>

</head>

<body ng-app="bindHtmlExample">
  <div ng-controller="ExampleController">
    <p ng-bind-html="myHTML"></p>
  </div>
</body>

</html>
